<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: dcterms:creator</h2>

<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:creator</span> http://maxime-lefrancois.info/me# 
<a href='http://maxime-lefrancois.info/me#' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fmaxime-lefrancois.info%2Fme%23&redirect=..%2Fannotationproperties%2Fcreator___-1085313348.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:creator</span> http://www.garcia-castro.com/foaf.rdf#<b>me</b> 
<a href='http://www.garcia-castro.com/foaf.rdf#me' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=http%3A%2F%2Fwww.garcia-castro.com%2Ffoaf.rdf%23me&redirect=..%2Fannotationproperties%2Fcreator___-1085313348.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:creator</span> https://w3id.org/people/mpoveda/ 
<a href='https://w3id.org/people/mpoveda/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fw3id.org%2Fpeople%2Fmpoveda%2F&redirect=..%2Fannotationproperties%2Fcreator___-1085313348.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><span class='Annotation Property active-entity'>dcterms:creator</span> https://www.linkedin.com/in/<b>lauradaniele</b> 
<a href='https://www.linkedin.com/in/lauradaniele' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='../ontologies/index.html?action=load&uri=https%3A%2F%2Fwww.linkedin.com%2Fin%2Flauradaniele&redirect=..%2Fannotationproperties%2Fcreator___-1085313348.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
