<div class='owlselector'>
<h2>All Annotationproperties (16)</h2>

<div class='codebox' id='ID-1234541088049265164'>
<ul>
<li class="asserted"><a href="created___-1085313672.html" class='Annotation Property' title="http://purl.org/dc/terms/created">dcterms:created</a></li>
<li class="asserted"><a href="creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a></li>
<li class="asserted"><a href="description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a></li>
<li class="asserted"><a href="issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a></li>
<li class="asserted"><a href="license___-1947110703.html" class='Annotation Property' title="http://purl.org/dc/terms/license">dcterms:license</a></li>
<li class="asserted"><a href="modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a></li>
<li class="asserted"><a href="publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a></li>
<li class="asserted"><a href="source___1284593323.html" class='Annotation Property' title="http://purl.org/dc/terms/source">dcterms:source</a></li>
<li class="asserted"><a href="title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a></li>
<li class="asserted"><a href="deprecated___-1913812801.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a></li>
<li class="asserted"><a href="versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a></li>
<li class="asserted"><a href="preferredNamespacePrefix___876681668.html" class='Annotation Property' title="http://purl.org/vocab/vann/preferredNamespacePrefix">preferredNamespacePrefix</a></li>
<li class="asserted"><a href="preferredNamespaceUri___-1200637462.html" class='Annotation Property' title="http://purl.org/vocab/vann/preferredNamespaceUri">preferredNamespaceUri</a></li>
<li class="asserted"><a href="comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></li>
<li class="asserted"><a href="label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></li>
<li class="asserted"><a href="seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a></li>
</ul>
</div>

</div><!-- owlselector -->
