<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Annotation Property: rdfs:label</h2>

<div id='usage_(270)'>
<h4>Usage (270)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Actuating function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Actuator___1149158157.html" class='Class' title="https://saref.etsi.org/core/Actuator">Actuator</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Actuator"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Appliance___-1651033471.html" class='Class' title="https://saref.etsi.org/core/Appliance">Appliance</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Appliance"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Cleaning___-710120947.html" class='Individual' title="https://saref.etsi.org/core/Cleaning">Cleaning</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Cleaning"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CloseCommand___-1795327161.html" class='Class' title="https://saref.etsi.org/core/CloseCommand">'Close&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Close command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/CloseState___-1644133747.html" class='Class' title="https://saref.etsi.org/core/CloseState">'Close&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Close state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Coal___-1562847573.html" class='Class' title="https://saref.etsi.org/core/Coal">Coal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Coal"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Comfort___1049899680.html" class='Individual' title="https://saref.etsi.org/core/Comfort">Comfort</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Comfort"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Commodity___-1047073791.html" class='Class' title="https://saref.etsi.org/core/Commodity">Commodity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Commodity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Currency___-924907227.html" class='Class' title="https://saref.etsi.org/core/Currency">Currency</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Currency"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Device"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DoorSwitch___-42967658.html" class='Class' title="https://saref.etsi.org/core/DoorSwitch">'Door&nbsp;switch'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Door switch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Drying___490819435.html" class='Individual' title="https://saref.etsi.org/core/Drying">Drying</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Drying"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Electricity___1061048133.html" class='Class' title="https://saref.etsi.org/core/Electricity">Electricity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Electricity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Energy___515167132.html" class='Class' title="https://saref.etsi.org/core/Energy">Energy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EnergyEfficiency___-2032565211.html" class='Individual' title="https://saref.etsi.org/core/EnergyEfficiency">EnergyEfficiency</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"EnergyEfficiency"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergyUnit___1893567808.html" class='Class' title="https://saref.etsi.org/core/EnergyUnit">'Energy&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Entertainment___-265984932.html" class='Individual' title="https://saref.etsi.org/core/Entertainment">Entertainment</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Entertainment"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/FeatureOfInterest___-581246325.html" class='Class' title="https://saref.etsi.org/core/FeatureOfInterest">'Feature&nbsp;of&nbsp;interest'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Feature of interest"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Gas___-1564882003.html" class='Class' title="https://saref.etsi.org/core/Gas">Gas</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Gas"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GetCommand___-1879200727.html" class='Class' title="https://saref.etsi.org/core/GetCommand">'Get&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Get command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GetCurrentMeterValueCommand___334741652.html" class='Class' title="https://saref.etsi.org/core/GetCurrentMeterValueCommand">'Get&nbsp;current&nbsp;meter&nbsp;value&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Get current meter value command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GetMeterDataCommand___923006274.html" class='Class' title="https://saref.etsi.org/core/GetMeterDataCommand">'Get&nbsp;meter&nbsp;data&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Get meter data command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GetMeterHistoryCommand___-961522210.html" class='Class' title="https://saref.etsi.org/core/GetMeterHistoryCommand">'Get&nbsp;meter&nbsp;history&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Get meter history command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/GetSensingDataCommand___172344608.html" class='Class' title="https://saref.etsi.org/core/GetSensingDataCommand">'Get&nbsp;sensing&nbsp;data&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Get sensing data command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/HVAC___-1562723676.html" class='Class' title="https://saref.etsi.org/core/HVAC">HVAC</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"HVAC"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Humidity___-952281657.html" class='Class' title="https://saref.etsi.org/core/Humidity">Humidity</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Humidity"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/IlluminanceUnit___-1038063827.html" class='Class' title="https://saref.etsi.org/core/IlluminanceUnit">'Illuminance&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Illuminance unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LevelControlFunction___-1411080891.html" class='Class' title="https://saref.etsi.org/core/LevelControlFunction">'Level&nbsp;control&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Level control function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Light___-1491535382.html" class='Class' title="https://saref.etsi.org/core/Light">Light</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Light"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LightSwitch___1886620862.html" class='Class' title="https://saref.etsi.org/core/LightSwitch">'Light&nbsp;switch'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Light switch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Lighting___-508339168.html" class='Individual' title="https://saref.etsi.org/core/Lighting">Lighting</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Lighting"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Meter___-1490718627.html" class='Class' title="https://saref.etsi.org/core/Meter">Meter</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Meter"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/MeterReading___-947034153.html" class='Individual' title="https://saref.etsi.org/core/MeterReading">'Meter&nbsp;reading'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Meter reading"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Metering function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Motion___745562314.html" class='Class' title="https://saref.etsi.org/core/Motion">Motion</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Motion"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MultiLevelState___-1809287590.html" class='Class' title="https://saref.etsi.org/core/MultiLevelState">'Multi&nbsp;level&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Multi level state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/NotifyCommand___385659030.html" class='Class' title="https://saref.etsi.org/core/NotifyCommand">'Notify&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Notify command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Occupancy___-755808991.html" class='Class' title="https://saref.etsi.org/core/Occupancy">Occupancy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Occupancy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OffCommand___406663152.html" class='Class' title="https://saref.etsi.org/core/OffCommand">'Off&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Off command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OffState___2009550198.html" class='Class' title="https://saref.etsi.org/core/OffState">'Off&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Off state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OnCommand___-1569278656.html" class='Class' title="https://saref.etsi.org/core/OnCommand">'On&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"On command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"On off function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OnOffState___-1881610123.html" class='Class' title="https://saref.etsi.org/core/OnOffState">'On&nbsp;off&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"On off state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OnState___-1237195066.html" class='Class' title="https://saref.etsi.org/core/OnState">'On&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"On state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OpenCloseFunction___-2074065766.html" class='Class' title="https://saref.etsi.org/core/OpenCloseFunction">'Open&nbsp;close&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Open close function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OpenCloseState___-1373659017.html" class='Class' title="https://saref.etsi.org/core/OpenCloseState">'Open&nbsp;close&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Open close state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OpenCommand___856483445.html" class='Class' title="https://saref.etsi.org/core/OpenCommand">'Open&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Open command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/OpenState___1974264123.html" class='Class' title="https://saref.etsi.org/core/OpenState">'Open&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Open state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PauseCommand___1290262921.html" class='Class' title="https://saref.etsi.org/core/PauseCommand">'Pause&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pause command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Power___-1487647271.html" class='Class' title="https://saref.etsi.org/core/Power">Power</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerUnit___1284219133.html" class='Class' title="https://saref.etsi.org/core/PowerUnit">'Power&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Pressure___1518415705.html" class='Class' title="https://saref.etsi.org/core/Pressure">Pressure</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pressure"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PressureUnit___-211041667.html" class='Class' title="https://saref.etsi.org/core/PressureUnit">'Pressure&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pressure unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Price"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Profile"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Property"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Safety___903987174.html" class='Individual' title="https://saref.etsi.org/core/Safety">Safety</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Safety"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Sensing function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Sensor___907932878.html" class='Class' title="https://saref.etsi.org/core/Sensor">Sensor</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Sensor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Service"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SetAbsoluteLevelCommand___-2028929388.html" class='Class' title="https://saref.etsi.org/core/SetAbsoluteLevelCommand">'Set&nbsp;absolute&nbsp;level&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Set absolute level command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SetLevelCommand___-2090165891.html" class='Class' title="https://saref.etsi.org/core/SetLevelCommand">'Set&nbsp;level&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Set level command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SetRelativeLevelCommand___579441769.html" class='Class' title="https://saref.etsi.org/core/SetRelativeLevelCommand">'Set&nbsp;relative&nbsp;level&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Set relative level command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Smoke___-1484943805.html" class='Class' title="https://saref.etsi.org/core/Smoke">Smoke</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Smoke"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SmokeSensor___321410781.html" class='Class' title="https://saref.etsi.org/core/SmokeSensor">'Smoke&nbsp;sensor'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Smoke sensor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StartCommand___-584685155.html" class='Class' title="https://saref.etsi.org/core/StartCommand">'Start&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Start command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StartState___-1155723677.html" class='Class' title="https://saref.etsi.org/core/StartState">'Start&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Start state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StartStopFunction___-900315056.html" class='Class' title="https://saref.etsi.org/core/StartStopFunction">'Start&nbsp;stop&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Start stop function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StartStopState___-1302255487.html" class='Class' title="https://saref.etsi.org/core/StartStopState">'Start&nbsp;stop&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Start stop state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"State"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StepDownCommand___936136369.html" class='Class' title="https://saref.etsi.org/core/StepDownCommand">'Step&nbsp;down&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Step down command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StepUpCommand___1529460632.html" class='Class' title="https://saref.etsi.org/core/StepUpCommand">'Step&nbsp;up&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Step up command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StopCommand___-231463491.html" class='Class' title="https://saref.etsi.org/core/StopCommand">'Stop&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Stop command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StopState___2058048131.html" class='Class' title="https://saref.etsi.org/core/StopState">'Stop&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Stop state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Switch___924407880.html" class='Class' title="https://saref.etsi.org/core/Switch">Switch</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Switch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SwitchOnService___584349654.html" class='Class' title="https://saref.etsi.org/core/SwitchOnService">'Switch&nbsp;on&nbsp;service'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Switch on service"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Task___-1562354023.html" class='Class' title="https://saref.etsi.org/core/Task">Task</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Task"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Temperature___424616520.html" class='Class' title="https://saref.etsi.org/core/Temperature">Temperature</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Temperature"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TemperatureSensor___1190794018.html" class='Class' title="https://saref.etsi.org/core/TemperatureSensor">'Temperature&nbsp;sensor'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Temperature sensor"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TemperatureUnit___-484923924.html" class='Class' title="https://saref.etsi.org/core/TemperatureUnit">'Temperature&nbsp;unit'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Temperature unit"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ToggleCommand___-1847461333.html" class='Class' title="https://saref.etsi.org/core/ToggleCommand">'Toggle&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Toggle command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/UnitOfMeasure___-1516249289.html" class='Class' title="https://saref.etsi.org/core/UnitOfMeasure">'Unit&nbsp;of&nbsp;measure'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Unit of measure"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Washing___1224890807.html" class='Individual' title="https://saref.etsi.org/core/Washing">Washing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Washing"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Water___-1481602581.html" class='Class' title="https://saref.etsi.org/core/Water">Water</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Water"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/WellBeing___252646757.html" class='Individual' title="https://saref.etsi.org/core/WellBeing">WellBeing</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"WellBeing"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/accomplishes___24069925.html" class='Object Property' title="https://saref.etsi.org/core/accomplishes">accomplishes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"accomplishes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"acts upon"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"consists of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/controlsProperty___1670850463.html" class='Object Property' title="https://saref.etsi.org/core/controlsProperty">'controls&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"controls property"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has command"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasDescription___904169974.html" class='Data Property' title="https://saref.etsi.org/core/hasDescription">'has&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasManufacturer___1915398271.html" class='Data Property' title="https://saref.etsi.org/core/hasManufacturer">'has&nbsp;manufacturer'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has manufacturer"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has meter reading"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasMeterReadingType___1532518475.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReadingType">'has&nbsp;meter&nbsp;reading&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has meter reading type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasModel___-1440891485.html" class='Data Property' title="https://saref.etsi.org/core/hasModel">'has&nbsp;model'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has model"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has price"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has profile"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasProperty___316362627.html" class='Object Property' title="https://saref.etsi.org/core/hasProperty">'has&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has property"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has sensing range"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasSensorType___836048194.html" class='Object Property' title="https://saref.etsi.org/core/hasSensorType">'has&nbsp;sensor&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has sensor type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasThresholdMeasurement___-1351980801.html" class='Object Property' title="https://saref.etsi.org/core/hasThresholdMeasurement">'has&nbsp;threshold&nbsp;measurement'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has threshold measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasTimestamp___1699002512.html" class='Data Property' title="https://saref.etsi.org/core/hasTimestamp">'has&nbsp;timestamp'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has timestamp"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasTypicalConsumption___1005071065.html" class='Object Property' title="https://saref.etsi.org/core/hasTypicalConsumption">'has&nbsp;typical&nbsp;consumption'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has typical consumption"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hasValue___-1432988693.html" class='Data Property' title="https://saref.etsi.org/core/hasValue">'has&nbsp;value'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has value"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAbout___489063799.html" class='Object Property' title="https://saref.etsi.org/core/isAbout">isAbout</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isAbout"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isAccomplishedBy___-725690665.html" class='Object Property' title="https://saref.etsi.org/core/isAccomplishedBy">'is&nbsp;accomplished&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is accomplished by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is command of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isControlledByDevice___-1258824967.html" class='Object Property' title="https://saref.etsi.org/core/isControlledByDevice">'is&nbsp;controlled&nbsp;by&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is controlled by device"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isMeasuredByDevice___-442502991.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredByDevice">'is&nbsp;measured&nbsp;by&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is measured by device"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is measured in"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"isMeasurementOf"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is offered by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isPropertyOf___-319719350.html" class='Object Property' title="https://saref.etsi.org/core/isPropertyOf">'is&nbsp;property&nbsp;of'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is property of"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/isUsedFor___2002661430.html" class='Object Property' title="https://saref.etsi.org/core/isUsedFor">'is&nbsp;used&nbsp;for'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is used for"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"makes measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/measurementMadeBy___1339677724.html" class='Object Property' title="https://saref.etsi.org/core/measurementMadeBy">'measurement&nbsp;made&nbsp;by'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"measurement made by"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"measures property"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"offers"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relatesToMeasurement___462922011.html" class='Object Property' title="https://saref.etsi.org/core/relatesToMeasurement">'relates&nbsp;to&nbsp;measurement'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"relates to measurement"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/relatesToProperty___1143165502.html" class='Object Property' title="https://saref.etsi.org/core/relatesToProperty">'relates&nbsp;to&nbsp;property'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"relates to property"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"represents"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActivationDelay___-1009257637.html" class='Class' title="https://saref.etsi.org/saref4ener/ActivationDelay">'Activation&nbsp;delay'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Activation delay"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActivationDelayDurationDescription___-2087849975.html" class='Class' title="https://saref.etsi.org/saref4ener/ActivationDelayDurationDescription">'Activation&nbsp;delay&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Activation delay duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActiveDurationDescription___-1566941648.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationDescription">'Active&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Active duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActiveDurationMax___107128216.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMax">'Active&nbsp;duration&nbsp;max'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Active duration max"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActiveDurationMin___107128454.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMin">'Active&nbsp;duration&nbsp;min'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Active duration min"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActiveDurationSumMax___1432024065.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMax">'Active&nbsp;duration&nbsp;sum&nbsp;max'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Active duration sum max"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActiveDurationSumMin___1432024303.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMin">'Active&nbsp;duration&nbsp;sum&nbsp;min'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Active duration sum min"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActuatorLevel___1357462105.html" class='Class' title="https://saref.etsi.org/saref4ener/ActuatorLevel">'Actuator&nbsp;level'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Actuator level"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ActuatorSwitch___-1083264997.html" class='Class' title="https://saref.etsi.org/saref4ener/ActuatorSwitch">'Actuator&nbsp;switch'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Actuator switch"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/AnticipationDurationDescription___-1078988791.html" class='Class' title="https://saref.etsi.org/saref4ener/AnticipationDurationDescription">'Anticipation&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Anticipation duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Completed___-673068135.html" class='Individual' title="https://saref.etsi.org/saref4ener/Completed">Completed</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Completed"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DefaultDuration___2029921347.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDuration">'Default&nbsp;duration'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Default duration"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DefaultDurationDescription___-1942205611.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDurationDescription">'Default&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Default duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Device"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DurationUncertainty___-1204020408.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertainty">'Duration&nbsp;uncertainty'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Duration uncertainty"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/DurationUncertaintyDescription___-505008336.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertaintyDescription">'Duration&nbsp;uncertainty&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Duration uncertainty description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EarliestStartTime___-1597890678.html" class='Class' title="https://saref.etsi.org/saref4ener/EarliestStartTime">'Earliest&nbsp;start&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Earliest start time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ElapsedSlotTime___-458659627.html" class='Class' title="https://saref.etsi.org/saref4ener/ElapsedSlotTime">'Elapsed&nbsp;slot&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Elapsed slot time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Emergency"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndTime___-1216694378.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTime">'End&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"End time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EndTimeDurationDescription___-1558637586.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTimeDurationDescription">'End&nbsp;time&nbsp;duration&nbsp;Description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"End time duration Description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Energy___806016022.html" class='Class' title="https://saref.etsi.org/saref4ener/Energy">Energy</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergyExpected___1450137326.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyExpected">'Energy&nbsp;expected'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy expected"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergyMax___-192716022.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyMax">'Energy&nbsp;max'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy max"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergyMin___-192715784.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyMin">'Energy&nbsp;min'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy min"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergySkewness___1129048727.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergySkewness">'Energy&nbsp;skewness'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy skewness"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EnergyStandardDeviation___122533354.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyStandardDeviation">'Energy&nbsp;Standard&nbsp;Deviation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Energy Standard Deviation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event accepted"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event action consume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event action produce"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event cancelled"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EventError___1679659292.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventError">'Event&nbsp;error'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event error"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event rejected"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event started"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event state consume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event state produce"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Event stopped"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Inactive___-1184795143.html" class='Individual' title="https://saref.etsi.org/saref4ener/Inactive">Inactive</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Inactive"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Increase"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Invalid___-1944633531.html" class='Individual' title="https://saref.etsi.org/saref4ener/Invalid">Invalid</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Invalid"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LatestEndTime___-166649329.html" class='Class' title="https://saref.etsi.org/saref4ener/LatestEndTime">'Latest&nbsp;end&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Latest end time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LoadControlEventAction___-846205721.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventAction">'Load&nbsp;Control&nbsp;event&nbsp;action'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Load Control event action"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Load control event data"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LoadControlEventState___-2074473380.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventState">'Load&nbsp;control&nbsp;event&nbsp;state&nbsp;'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Load control event state "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Load control state data"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaxActivationDelay___813045143.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxActivationDelay">'Max&nbsp;activation&nbsp;delay'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Max activation delay"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaxAnticipation___812210847.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxAnticipation">'Max&nbsp;anticipation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Max anticipation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MaxDuration___434049126.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxDuration">'Max&nbsp;duration'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Max duration"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/MinDuration___-243383468.html" class='Class' title="https://saref.etsi.org/saref4ener/MinDuration">'Min&nbsp;duration'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Min duration"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Normal"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pause"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PauseDurationDescription___84194688.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationDescription">'Pause&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pause duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PauseDurationMax___-318681880.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMax">'Pause&nbsp;duration&nbsp;max'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pause duration max"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PauseDurationMin___-318681642.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMin">'Pause&nbsp;duration&nbsp;min'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pause duration min"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PauseTime___1559287601.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseTime">'Pause&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pause time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Paused___1109408444.html" class='Individual' title="https://saref.etsi.org/saref4ener/Paused">Paused</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Paused"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Pending___-292038939.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pending">Pending</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Pending"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Power___-1196798381.html" class='Class' title="https://saref.etsi.org/saref4ener/Power">Power</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerExpected___-1052556245.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerExpected">'Power&nbsp;expected&nbsp;'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power expected "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerMax___-350919763.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerMax">'Power&nbsp;max'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power max"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerMin___-350919525.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerMin">'Power&nbsp;min'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power min"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power profile"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power sequence"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power sequence state"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerSkewness___-1373644844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSkewness">'Power&nbsp;skewness'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power skewness"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/PowerStandardDeviation___1293180237.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerStandardDeviation">'Power&nbsp;standard&nbsp;deviation'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Power standard deviation"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Reduce___1169856244.html" class='Individual' title="https://saref.etsi.org/saref4ener/Reduce">Reduce</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Reduce"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RemainingPauseTime___-907986405.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingPauseTime">'Remaining&nbsp;pause&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Remaining pause time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/RemainingSlotTime___-158846129.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingSlotTime">'Remaining&nbsp;slot&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Remaining slot time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Resume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Resume cost estimated"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/ResumeEnergyEstimated___775666677.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeEnergyEstimated">'Resume&nbsp;energy&nbsp;estimated'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Resume energy estimated"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Running___1941332749.html" class='Individual' title="https://saref.etsi.org/saref4ener/Running">Running</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Running"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/Scheduled___569153019.html" class='Individual' title="https://saref.etsi.org/saref4ener/Scheduled">Scheduled</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Scheduled"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../individuals/ScheduledPaused___-1394295415.html" class='Individual' title="https://saref.etsi.org/saref4ener/ScheduledPaused">'Scheduled&nbsp;paused'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Scheduled paused"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Slot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/SlotTimeDurationDescription___-993630421.html" class='Class' title="https://saref.etsi.org/saref4ener/SlotTimeDurationDescription">'Slot&nbsp;time&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Slot time duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StartTime___-1399431267.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTime">'Start&nbsp;time'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Start time"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/StartTimeDurationDescription___-1271314297.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTimeDurationDescription">'Start&nbsp;time&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Start time duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/State___-1193899553.html" class='Class' title="https://saref.etsi.org/saref4ener/State">State</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"State"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TimePeriod___1412905084.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriod">'Time&nbsp;period'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Time period"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../classes/TimePeriodDurationDescription___-76337848.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriodDurationDescription">'Time&nbsp;period&nbsp;duration&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"Time period duration description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/activateSlot___1826109183.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activateSlot">'activate&nbsp;slot'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"activate slot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/activeRepetitionNumber___1246881710.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeRepetitionNumber">'active&nbsp;repetition&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"active repetition number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/activeSlotNumber___-1310114821.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeSlotNumber">'active&nbsp;slot&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"active slot number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/alternativesCount___995252151.html" class='Data Property' title="https://saref.etsi.org/saref4ener/alternativesCount">'alternatives&nbsp;count'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"alternatives count"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/alternativesGroupID___1364786178.html" class='Data Property' title="https://saref.etsi.org/saref4ener/alternativesGroupID">'alternatives&nbsp;group&nbsp;ID'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"alternatives group ID"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"belongs to"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/brandName___-2061577184.html" class='Data Property' title="https://saref.etsi.org/saref4ener/brandName">'brand&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"brand name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/cheapest___261092293.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cheapest">cheapest</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"cheapest"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/deviceCode___-493430063.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceCode">'device&nbsp;code'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"device code"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/deviceName___-493115537.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceName">'device&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"device name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/eventID___1644360355.html" class='Data Property' title="https://saref.etsi.org/saref4ener/eventID">'event&nbsp;ID'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"event ID"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/exposes___1711807133.html" class='Object Property' title="https://saref.etsi.org/saref4ener/exposes">exposes</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"exposes"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/greenest___-1068864239.html" class='Data Property' title="https://saref.etsi.org/saref4ener/greenest">greenest</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"greenest"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/hardwareRevision___1571114833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/hardwareRevision">'hardware&nbsp;revision&nbsp;'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"hardware revision "</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasAppliedEventActionConsume___-661880899.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionConsume">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;consume'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has applied event action consume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has applied event action produce"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasConnection___-1360287098.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasConnection">'has&nbsp;connection'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has connection"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasDevice___-1989511426.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasDevice">'has&nbsp;device'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has device"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasEnergy___-1953068240.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergy">'has&nbsp;energy'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has energy"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasEnergyValueType___-386085353.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergyValueType">'has&nbsp;energy&nbsp;value&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has energy value type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has event state consume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasEventStateProduce___1439950013.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateProduce">'has&nbsp;event&nbsp;state&nbsp;produce'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has event state produce"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasExpression___1914879552.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasExpression">'has&nbsp;expression'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has expression"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1313675776.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasFunction">'has&nbsp;function'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has function"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasPowerValueType___-1286152338.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasPowerValueType">'has&nbsp;power&nbsp;value&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has power value type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/hasValueType___1169032255.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasValueType">'has&nbsp;value&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"has value type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/isPausable___-793798943.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isPausable">'is&nbsp;pausable'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is pausable"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/isStoppable___1549565548.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isStoppable">'is&nbsp;stoppable'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"is stoppable"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/manufacturerDescription___-1997283111.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerDescription">'manufacturer&nbsp;description'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"manufacturer description"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/manufacturerLabel___1053809425.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerLabel">'manufacturer&nbsp;label'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"manufacturer label"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/manufacturerNodeIdentification___-1844595665.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerNodeIdentification">'manufacturer&nbsp;node&nbsp;identification'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"manufacturer node identification"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/maxCyclesPerDay___257352926.html" class='Data Property' title="https://saref.etsi.org/saref4ener/maxCyclesPerDay">'max&nbsp;cycles&nbsp;per&nbsp;day'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"max cycles per day"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/measurementID___381262661.html" class='Data Property' title="https://saref.etsi.org/saref4ener/measurementID">'measurement&nbsp;id'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"measurement id"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/messagingNumber___-1475649317.html" class='Data Property' title="https://saref.etsi.org/saref4ener/messagingNumber">'messaging&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"messaging number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/messagingType___1478938060.html" class='Data Property' title="https://saref.etsi.org/saref4ener/messagingType">'messaging&nbsp;type'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"messaging type"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/nodeRemoteControllable___2117296895.html" class='Data Property' title="https://saref.etsi.org/saref4ener/nodeRemoteControllable">'node&nbsp;remote&nbsp;controllable'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"node remote controllable"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/optionalSlot___548122348.html" class='Data Property' title="https://saref.etsi.org/saref4ener/optionalSlot">'optional&nbsp;slot'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"optional slot"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/powerSource___-837354770.html" class='Data Property' title="https://saref.etsi.org/saref4ener/powerSource">'power&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"power source"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/receives___-2082824354.html" class='Object Property' title="https://saref.etsi.org/saref4ener/receives">receives</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"receives"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/repetitionsTotal___596927408.html" class='Data Property' title="https://saref.etsi.org/saref4ener/repetitionsTotal">'repetition&nbsp;total'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"repetition total"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/sequenceID___-1438627318.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceID">'sequence&nbsp;ID'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"sequence ID"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/sequenceRemoteControllable___-263267586.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceRemoteControllable">'sequence&nbsp;remote&nbsp;controllable'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"sequence remote controllable"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/serialNumber___-1190317109.html" class='Data Property' title="https://saref.etsi.org/saref4ener/serialNumber">'serial&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"serial number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/slotActivated___-605154591.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotActivated">'slot&nbsp;activated'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"slot activated"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/slotNumber___-1935773611.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotNumber">'slot&nbsp;number'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"slot number"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/softwareRevision___1253350416.html" class='Data Property' title="https://saref.etsi.org/saref4ener/softwareRevision">'software&nbsp;revision'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"software revision"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/supportsReselection___-1485990653.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsReselection">'supports&nbsp;reselection'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"supports reselection"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/supportsSingleSlotSchedulingOnly___-345753736.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsSingleSlotSchedulingOnly">'supports&nbsp;single&nbsp;slot&nbsp;scheduling&nbsp;only'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"supports single slot scheduling only"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/taskIdentifier___854724988.html" class='Data Property' title="https://saref.etsi.org/saref4ener/taskIdentifier">'task&nbsp;identifier'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"task identifier"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/totalSequencesCountMax___-551777455.html" class='Data Property' title="https://saref.etsi.org/saref4ener/totalSequencesCountMax">'total&nbsp;sequences&nbsp;count&nbsp;max'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"total sequences count max"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/triggersEventActionConsume___409734901.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionConsume">'triggers&nbsp;event&nbsp;action&nbsp;consume'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"triggers event action consume"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../objectproperties/triggersEventActionProduce___-851255335.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionProduce">'triggers&nbsp;event&nbsp;action&nbsp;produce'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"triggers event action produce"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/valueSource___1591738970.html" class='Data Property' title="https://saref.etsi.org/saref4ener/valueSource">'value&nbsp;source'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"value source"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/valueTendency___971846981.html" class='Data Property' title="https://saref.etsi.org/saref4ener/valueTendency">'value&nbsp;tendency'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"value tendency"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/vendorCode___-580282173.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorCode">'vendor&nbsp;code'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"vendor code"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/vendorName___-579967647.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorName">'vendor&nbsp;name'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"vendor name"</span> <span style='color: black;'>@en</span>&nbsp;</li>
<li class="asserted"><a href="../dataproperties/xsdDuration___-1273340181.html" class='Data Property' title="https://saref.etsi.org/saref4ener/xsdDuration">'duration&nbsp;in&nbsp;xsd&nbsp;'</a>&nbsp;<span class='Annotation Property active-entity'>rdfs:label</span> <span class='literal'>"duration in xsd "</span> <span style='color: black;'>@en</span>&nbsp;</li>
</ul>
</div>
</div><!-- usage (270) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
