<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Completed</h2>

<div id='types_(1)'>
<h4>Types (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a></li>
</ul>
</div>
</div><!-- types (1) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state with value 'completed'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Completed"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a> <span class='keyword'>&equiv;</span> {<span class='Individual active-entity'>Completed</span>, <a href="Inactive___-1184795143.html" class='Individual' title="https://saref.etsi.org/saref4ener/Inactive">Inactive</a>, <a href="Invalid___-1944633531.html" class='Individual' title="https://saref.etsi.org/saref4ener/Invalid">Invalid</a>, <a href="Paused___1109408444.html" class='Individual' title="https://saref.etsi.org/saref4ener/Paused">Paused</a>, <a href="Pending___-292038939.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pending">Pending</a>, <a href="Running___1941332749.html" class='Individual' title="https://saref.etsi.org/saref4ener/Running">Running</a>, <a href="Scheduled___569153019.html" class='Individual' title="https://saref.etsi.org/saref4ener/Scheduled">Scheduled</a>, <a href="ScheduledPaused___-1394295415.html" class='Individual' title="https://saref.etsi.org/saref4ener/ScheduledPaused">'Scheduled&nbsp;paused'</a>}</li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
