<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: 'Event error'</h2>

<div id='types_(2)'>
<h4>Types (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a></li>
</ul>
</div>
</div><!-- types (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state with value 'completed'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Completed"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<https://saref.etsi.org/saref4ener/has_ldservice>_(1)'>
<h4><a href="../objectproperties/has_LDService___-2093774810.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LDService">has_LDService</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Individual' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
</ul>
</div>
</div><!-- <https://saref.etsi.org/saref4ener/has_ldservice> (1) -->


<div id='<https://saref.etsi.org/saref4ener/ldname>_(1)'>
<h4><a href="../dataproperties/LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"asd"</span></li>
</ul>
</div>
</div><!-- <https://saref.etsi.org/saref4ener/ldname> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control event action with value 'emergency'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Emergency"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event accepted'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event accepted"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event cancelled'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event cancelled"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event error'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event error"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
<li class="asserted"><a href="../classes/EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <span class='Individual active-entity'>'Event&nbsp;error'</span>, <a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
