<div class='owlselector'>
<h2>All Individuals (32)</h2>

<div class='codebox' id='ID-2583655749878151394'>
<ul>
<li class="asserted"><a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a></li>
<li class="asserted"><a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a></li>
<li class="asserted"><a href="EventError___1679659292.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventError">'Event&nbsp;error'</a></li>
<li class="asserted"><a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a></li>
<li class="asserted"><a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a></li>
<li class="asserted"><a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a></li>
<li class="asserted"><a href="MeterReading___-947034153.html" class='Individual' title="https://saref.etsi.org/core/MeterReading">'Meter&nbsp;reading'</a></li>
<li class="asserted"><a href="ScheduledPaused___-1394295415.html" class='Individual' title="https://saref.etsi.org/saref4ener/ScheduledPaused">'Scheduled&nbsp;paused'</a></li>
<li class="asserted"><a href="Cleaning___-710120947.html" class='Individual' title="https://saref.etsi.org/core/Cleaning">Cleaning</a></li>
<li class="asserted"><a href="Comfort___1049899680.html" class='Individual' title="https://saref.etsi.org/core/Comfort">Comfort</a></li>
<li class="asserted"><a href="Completed___-673068135.html" class='Individual' title="https://saref.etsi.org/saref4ener/Completed">Completed</a></li>
<li class="asserted"><a href="DPCM___-1271999644.html" class='Individual' title="https://saref.etsi.org/saref4ener/DPCM">DPCM</a></li>
<li class="asserted"><a href="Drying___490819435.html" class='Individual' title="https://saref.etsi.org/core/Drying">Drying</a></li>
<li class="asserted"><a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a></li>
<li class="asserted"><a href="EnergyEfficiency___-2032565211.html" class='Individual' title="https://saref.etsi.org/core/EnergyEfficiency">EnergyEfficiency</a></li>
<li class="asserted"><a href="Entertainment___-265984932.html" class='Individual' title="https://saref.etsi.org/core/Entertainment">Entertainment</a></li>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Individual' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
<li class="asserted"><a href="Inactive___-1184795143.html" class='Individual' title="https://saref.etsi.org/saref4ener/Inactive">Inactive</a></li>
<li class="asserted"><a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a></li>
<li class="asserted"><a href="Invalid___-1944633531.html" class='Individual' title="https://saref.etsi.org/saref4ener/Invalid">Invalid</a></li>
<li class="asserted"><a href="Lighting___-508339168.html" class='Individual' title="https://saref.etsi.org/core/Lighting">Lighting</a></li>
<li class="asserted"><a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a></li>
<li class="asserted"><a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a></li>
<li class="asserted"><a href="Paused___1109408444.html" class='Individual' title="https://saref.etsi.org/saref4ener/Paused">Paused</a></li>
<li class="asserted"><a href="Pending___-292038939.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pending">Pending</a></li>
<li class="asserted"><a href="Reduce___1169856244.html" class='Individual' title="https://saref.etsi.org/saref4ener/Reduce">Reduce</a></li>
<li class="asserted"><a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a></li>
<li class="asserted"><a href="Running___1941332749.html" class='Individual' title="https://saref.etsi.org/saref4ener/Running">Running</a></li>
<li class="asserted"><a href="Safety___903987174.html" class='Individual' title="https://saref.etsi.org/core/Safety">Safety</a></li>
<li class="asserted"><a href="Scheduled___569153019.html" class='Individual' title="https://saref.etsi.org/saref4ener/Scheduled">Scheduled</a></li>
<li class="asserted"><a href="Washing___1224890807.html" class='Individual' title="https://saref.etsi.org/core/Washing">Washing</a></li>
<li class="asserted"><a href="WellBeing___252646757.html" class='Individual' title="https://saref.etsi.org/core/WellBeing">WellBeing</a></li>
</ul>
</div>

</div><!-- owlselector -->
