<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>core: individuals (10)</h2>

<div class='codebox' id='ID-4318211567421516377'>
<ul>
<li class="asserted"><a href="MeterReading___-947034153.html" class='Individual' title="https://saref.etsi.org/core/MeterReading">'Meter&nbsp;reading'</a></li>
<li class="asserted"><a href="Cleaning___-710120947.html" class='Individual' title="https://saref.etsi.org/core/Cleaning">Cleaning</a></li>
<li class="asserted"><a href="Comfort___1049899680.html" class='Individual' title="https://saref.etsi.org/core/Comfort">Comfort</a></li>
<li class="asserted"><a href="Drying___490819435.html" class='Individual' title="https://saref.etsi.org/core/Drying">Drying</a></li>
<li class="asserted"><a href="EnergyEfficiency___-2032565211.html" class='Individual' title="https://saref.etsi.org/core/EnergyEfficiency">EnergyEfficiency</a></li>
<li class="asserted"><a href="Entertainment___-265984932.html" class='Individual' title="https://saref.etsi.org/core/Entertainment">Entertainment</a></li>
<li class="asserted"><a href="Lighting___-508339168.html" class='Individual' title="https://saref.etsi.org/core/Lighting">Lighting</a></li>
<li class="asserted"><a href="Safety___903987174.html" class='Individual' title="https://saref.etsi.org/core/Safety">Safety</a></li>
<li class="asserted"><a href="Washing___1224890807.html" class='Individual' title="https://saref.etsi.org/core/Washing">Washing</a></li>
<li class="asserted"><a href="WellBeing___252646757.html" class='Individual' title="https://saref.etsi.org/core/WellBeing">WellBeing</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
