<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>saref4ener: individuals (22)</h2>

<div class='codebox' id='ID7331672975030757334'>
<ul>
<li class="asserted"><a href="EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a></li>
<li class="asserted"><a href="EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a></li>
<li class="asserted"><a href="EventError___1679659292.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventError">'Event&nbsp;error'</a></li>
<li class="asserted"><a href="EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a></li>
<li class="asserted"><a href="EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a></li>
<li class="asserted"><a href="EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a></li>
<li class="asserted"><a href="ScheduledPaused___-1394295415.html" class='Individual' title="https://saref.etsi.org/saref4ener/ScheduledPaused">'Scheduled&nbsp;paused'</a></li>
<li class="asserted"><a href="Completed___-673068135.html" class='Individual' title="https://saref.etsi.org/saref4ener/Completed">Completed</a></li>
<li class="asserted"><a href="DPCM___-1271999644.html" class='Individual' title="https://saref.etsi.org/saref4ener/DPCM">DPCM</a></li>
<li class="asserted"><a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a></li>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Individual' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
<li class="asserted"><a href="Inactive___-1184795143.html" class='Individual' title="https://saref.etsi.org/saref4ener/Inactive">Inactive</a></li>
<li class="asserted"><a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a></li>
<li class="asserted"><a href="Invalid___-1944633531.html" class='Individual' title="https://saref.etsi.org/saref4ener/Invalid">Invalid</a></li>
<li class="asserted"><a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a></li>
<li class="asserted"><a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a></li>
<li class="asserted"><a href="Paused___1109408444.html" class='Individual' title="https://saref.etsi.org/saref4ener/Paused">Paused</a></li>
<li class="asserted"><a href="Pending___-292038939.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pending">Pending</a></li>
<li class="asserted"><a href="Reduce___1169856244.html" class='Individual' title="https://saref.etsi.org/saref4ener/Reduce">Reduce</a></li>
<li class="asserted"><a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a></li>
<li class="asserted"><a href="Running___1941332749.html" class='Individual' title="https://saref.etsi.org/saref4ener/Running">Running</a></li>
<li class="asserted"><a href="Scheduled___569153019.html" class='Individual' title="https://saref.etsi.org/saref4ener/Scheduled">Scheduled</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
