<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Individual: Reduce</h2>

<div id='types_(2)'>
<h4>Types (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a></li>
</ul>
</div>
</div><!-- types (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state with value 'completed'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Completed"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='<https://saref.etsi.org/saref4ener/has_ldservice>_(1)'>
<h4><a href="../objectproperties/has_LDService___-2093774810.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LDService">has_LDService</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Individual' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
</ul>
</div>
</div><!-- <https://saref.etsi.org/saref4ener/has_ldservice> (1) -->


<div id='<https://saref.etsi.org/saref4ener/ldname>_(1)'>
<h4><a href="../dataproperties/LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"asd"</span></li>
</ul>
</div>
</div><!-- <https://saref.etsi.org/saref4ener/ldname> (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control event action with value 'emergency'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Emergency"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event accepted'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event accepted"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event cancelled'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event cancelled"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event error'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event error"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event rejected'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event rejected"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event started'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event started"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control state with value 'event stopped'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Event stopped"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state with value 'inactive'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Inactive"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control event action with value 'increase'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Increase"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state with value 'invalid'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Invalid"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"The value NORMAL used to instantiate the Load Control Event Action class and MeasurandState class"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Normal"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control event action with value 'pause'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pause"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state or sensor state with value 'paused'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Paused"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Power sequence state with value 'pending'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Pending"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->


<div id='rdfs:comment_(1)'>
<h4><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Load control event action with value 'reduce'"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:comment (1) -->


<div id='rdfs:label_(1)'>
<h4><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a></h4>
<div class='codebox'>
<ul>
<li class="asserted"><span class='literal'>"Reduce"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- rdfs:label (1) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
<li class="asserted"><a href="../classes/EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a> <span class='keyword'>&equiv;</span> {<a href="Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <span class='Individual active-entity'>Reduce</span>, <a href="Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
