<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Commodity</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A marketable item for which there is demand, but which is supplied without qualitative differentiation across a market. SAREF refers to energy commodities such as electricity, gas, coal and oil. "</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Commodity"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isUsedFor___2002661430.html" class='Object Property' title="https://saref.etsi.org/core/isUsedFor">'is&nbsp;used&nbsp;for'</a> <span class='only'>only</span> <span class='Class active-entity'>Commodity</span></li>
<li class="asserted"><a href="MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasMeterReadingType___1532518475.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReadingType">'has&nbsp;meter&nbsp;reading&nbsp;type'</a> <span class='only'>only</span> (<a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>or</span> <span class='Class active-entity'>Commodity</span>)</li>
<li class="asserted"><a href="Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isAbout___489063799.html" class='Object Property' title="https://saref.etsi.org/core/isAbout">isAbout</a> <span class='only'>only</span> (<a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>or</span> <span class='Class active-entity'>Commodity</span>)</li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
