<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Device</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A specialization of a saref:Device that exposes a power profile with power sequences to the CEM (note that a s4ee:Device can also be called 'power sequence server'). Most of the existing devices can expose at most 1 power profile, but there are special cases in which more than one power profiles can be exposed by the same device. For example, consider the case of a combined fridge-freezer in which there are 2 logical devices (fridge and freezer) combined in 1 physical device. This combined device can expose 2 power profiles, one for the fridge and one for the freezer. A s4ee:Device (e.g. a household appliance or a smart meter) can also receive events about overload warning severity level and related load control commands (LoadControlEventData)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Device"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(17)'>
<h4>Superclasses (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
<li class="asserted"><a href="../objectproperties/exposes___1711807133.html" class='Object Property' title="https://saref.etsi.org/saref4ener/exposes">exposes</a> <span class='only'>only</span> <a href="PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a></li>
<li class="asserted"><a href="../objectproperties/receives___-2082824354.html" class='Object Property' title="https://saref.etsi.org/saref4ener/receives">receives</a> <span class='only'>only</span> <a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a></li>
<li class="asserted"><a href="../objectproperties/exposes___1711807133.html" class='Object Property' title="https://saref.etsi.org/saref4ener/exposes">exposes</a> <span class='min'>min</span> 0 <a href="PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a></li>
<li class="asserted"><a href="../objectproperties/receives___-2082824354.html" class='Object Property' title="https://saref.etsi.org/saref4ener/receives">receives</a> <span class='min'>min</span> 0 <a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a></li>
<li class="asserted"><a href="../dataproperties/powerSource___-837354770.html" class='Data Property' title="https://saref.etsi.org/saref4ener/powerSource">'power&nbsp;source'</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/brandName___-2061577184.html" class='Data Property' title="https://saref.etsi.org/saref4ener/brandName">'brand&nbsp;name'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/deviceCode___-493430063.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceCode">'device&nbsp;code'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/deviceName___-493115537.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceName">'device&nbsp;name'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/hardwareRevision___1571114833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/hardwareRevision">'hardware&nbsp;revision&nbsp;'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/manufacturerDescription___-1997283111.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerDescription">'manufacturer&nbsp;description'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/manufacturerLabel___1053809425.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerLabel">'manufacturer&nbsp;label'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/manufacturerNodeIdentification___-1844595665.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerNodeIdentification">'manufacturer&nbsp;node&nbsp;identification'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/serialNumber___-1190317109.html" class='Data Property' title="https://saref.etsi.org/saref4ener/serialNumber">'serial&nbsp;number'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/softwareRevision___1253350416.html" class='Data Property' title="https://saref.etsi.org/saref4ener/softwareRevision">'software&nbsp;revision'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/vendorCode___-580282173.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorCode">'vendor&nbsp;code'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/vendorName___-579967647.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorName">'vendor&nbsp;name'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (17) -->


<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasDevice___-1989511426.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasDevice">'has&nbsp;device'</a> <span class='only'>only</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasDevice___-1989511426.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasDevice">'has&nbsp;device'</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a> <span class='only'>only</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>Device</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
