<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Device</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A tangible object designed to accomplish a particular task. In order to accomplish this task, the device performs one or more functions. For example, a washing machine is designed to wash (task) and to accomplish this task it performs a start and stop function."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Device"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(12)'>
<h4>Superclasses (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/controlsProperty___1670850463.html" class='Object Property' title="https://saref.etsi.org/core/controlsProperty">'controls&nbsp;property'</a> <span class='only'>only</span> <a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="../objectproperties/hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a> <span class='only'>only</span> <a href="Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a></li>
<li class="asserted"><a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='only'>only</span> <a href="State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
<li class="asserted"><a href="../objectproperties/isUsedFor___2002661430.html" class='Object Property' title="https://saref.etsi.org/core/isUsedFor">'is&nbsp;used&nbsp;for'</a> <span class='only'>only</span> <a href="Commodity___-1047073791.html" class='Class' title="https://saref.etsi.org/core/Commodity">Commodity</a></li>
<li class="asserted"><a href="../objectproperties/makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a> <span class='only'>only</span> <a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="../objectproperties/measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a> <span class='only'>only</span> <a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="../objectproperties/offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a> <span class='only'>only</span> <a href="Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
<li class="asserted"><a href="../objectproperties/accomplishes___24069925.html" class='Object Property' title="https://saref.etsi.org/core/accomplishes">accomplishes</a> <span class='min'>min</span> 1 <a href="Task___-1562354023.html" class='Class' title="https://saref.etsi.org/core/Task">Task</a></li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='min'>min</span> 1 <a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../dataproperties/hasManufacturer___1915398271.html" class='Data Property' title="https://saref.etsi.org/core/hasManufacturer">'has&nbsp;manufacturer'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/hasModel___-1440891485.html" class='Data Property' title="https://saref.etsi.org/core/hasModel">'has&nbsp;model'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (12) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isControlledByDevice___-1258824967.html" class='Object Property' title="https://saref.etsi.org/core/isControlledByDevice">'is&nbsp;controlled&nbsp;by&nbsp;device'</a> <span class='only'>only</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isMeasuredByDevice___-442502991.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredByDevice">'is&nbsp;measured&nbsp;by&nbsp;device'</a> <span class='only'>only</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/controlsProperty___1670850463.html" class='Object Property' title="https://saref.etsi.org/core/controlsProperty">'controls&nbsp;property'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/isControlledByDevice___-1258824967.html" class='Object Property' title="https://saref.etsi.org/core/isControlledByDevice">'is&nbsp;controlled&nbsp;by&nbsp;device'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/isMeasuredByDevice___-442502991.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredByDevice">'is&nbsp;measured&nbsp;by&nbsp;device'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Device</span></li>
<li class="asserted"><a href="../objectproperties/measurementMadeBy___1339677724.html" class='Object Property' title="https://saref.etsi.org/core/measurementMadeBy">'measurement&nbsp;made&nbsp;by'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Device</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
