<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Event state consume'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"In the load control, it expresses a consume state of an event used to send overload warning severity level and related load control commands to a device (e.g. a household appliance or a smart meter)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Event state consume"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a>, <a href="../individuals/EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a>, <a href="../individuals/EventError___1679659292.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventError">'Event&nbsp;error'</a>, <a href="../individuals/EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a>, <a href="../individuals/EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a>, <a href="../individuals/EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LoadControlEventState___-2074473380.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventState">'Load&nbsp;control&nbsp;event&nbsp;state&nbsp;'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/EventAccepted___-235527761.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventAccepted">'Event&nbsp;accepted'</a></span>,
<span class="asserted"><a href="../individuals/EventCancelled___-843602587.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventCancelled">'Event&nbsp;cancelled'</a></span>,
<span class="asserted"><a href="../individuals/EventError___1679659292.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventError">'Event&nbsp;error'</a></span>,
<span class="asserted"><a href="../individuals/EventRejected___1302500998.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventRejected">'Event&nbsp;rejected'</a></span>,
<span class="asserted"><a href="../individuals/EventStarted___-2098713067.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStarted">'Event&nbsp;started'</a></span>,
<span class="asserted"><a href="../individuals/EventStopped___-2085847199.html" class='Individual' title="https://saref.etsi.org/saref4ener/EventStopped">'Event&nbsp;stopped'</a></span></div>
</div><!-- members (6) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a> <span class='only'>only</span> <span class='Class active-entity'>'Event&nbsp;state&nbsp;consume'</span></li>
<li class="asserted"><a href="LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a> <span class='min'>min</span> 0 <span class='Class active-entity'>'Event&nbsp;state&nbsp;consume'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
