<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Event action produce'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An action type used to express a produce action to be performed as a consequence of an event used to send overload warning severity level and related load control commands to a device (e.g. a household appliance or a smart meter)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Event action produce"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a>, <a href="../individuals/Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a>, <a href="../individuals/Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a>, <a href="../individuals/Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a>, <a href="../individuals/Reduce___1169856244.html" class='Individual' title="https://saref.etsi.org/saref4ener/Reduce">Reduce</a>, <a href="../individuals/Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LoadControlEventAction___-846205721.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventAction">'Load&nbsp;Control&nbsp;event&nbsp;action'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(6)'>
<h4>Members (6)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/Emergency___-1936090401.html" class='Individual' title="https://saref.etsi.org/saref4ener/Emergency">Emergency</a></span>,
<span class="asserted"><a href="../individuals/Increase___-1114138672.html" class='Individual' title="https://saref.etsi.org/saref4ener/Increase">Increase</a></span>,
<span class="asserted"><a href="../individuals/Normal___1064984181.html" class='Individual' title="https://saref.etsi.org/saref4ener/Normal">Normal</a></span>,
<span class="asserted"><a href="../individuals/Pause___-1197216956.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pause">Pause</a></span>,
<span class="asserted"><a href="../individuals/Reduce___1169856244.html" class='Individual' title="https://saref.etsi.org/saref4ener/Reduce">Reduce</a></span>,
<span class="asserted"><a href="../individuals/Resume___1170303419.html" class='Individual' title="https://saref.etsi.org/saref4ener/Resume">Resume</a></span></div>
</div><!-- members (6) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/triggersEventActionProduce___-851255335.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionProduce">'triggers&nbsp;event&nbsp;action&nbsp;produce'</a> <span class='only'>only</span> <span class='Class active-entity'>'Event&nbsp;action&nbsp;produce'</span></li>
<li class="asserted"><a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/triggersEventActionProduce___-851255335.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionProduce">'triggers&nbsp;event&nbsp;action&nbsp;produce'</a> <span class='min'>min</span> 0 <span class='Class active-entity'>'Event&nbsp;action&nbsp;produce'</span></li>
<li class="asserted"><a href="LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a> <span class='only'>only</span> <span class='Class active-entity'>'Event&nbsp;action&nbsp;produce'</span></li>
<li class="asserted"><a href="LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a> <span class='min'>min</span> 0 <span class='Class active-entity'>'Event&nbsp;action&nbsp;produce'</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
