<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Feature of interest'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A feature of interest represents any real world entity from which a property is measured."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Feature of interest"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a> <span class='only'>only</span> <a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="../objectproperties/hasProperty___316362627.html" class='Object Property' title="https://saref.etsi.org/core/hasProperty">'has&nbsp;property'</a> <span class='only'>only</span> <a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a> <span class='only'>only</span> <span class='Class active-entity'>'Feature&nbsp;of&nbsp;interest'</span></li>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isPropertyOf___-319719350.html" class='Object Property' title="https://saref.etsi.org/core/isPropertyOf">'is&nbsp;property&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Feature&nbsp;of&nbsp;interest'</span></li>
<li class="asserted"><a href="../objectproperties/hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Feature&nbsp;of&nbsp;interest'</span></li>
<li class="asserted"><a href="../objectproperties/hasProperty___316362627.html" class='Object Property' title="https://saref.etsi.org/core/hasProperty">'has&nbsp;property'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Feature&nbsp;of&nbsp;interest'</span></li>
<li class="asserted"><a href="../objectproperties/isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Feature&nbsp;of&nbsp;interest'</span></li>
<li class="asserted"><a href="../objectproperties/isPropertyOf___-319719350.html" class='Object Property' title="https://saref.etsi.org/core/isPropertyOf">'is&nbsp;property&nbsp;of'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Feature&nbsp;of&nbsp;interest'</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
