<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: GetDataValues</h2>

<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
<li class="asserted"><a href="../objectproperties/isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a> <span class='some'>some</span> <a href="DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a></li>
<li class="asserted"><a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <a href="MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a> <span class='only'>only</span> <span class='Class active-entity'>GetDataValues</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
