<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>core: classes (84)</h2>

<div class='codebox' id='ID-4463130049286257603'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a></li>
<li class="asserted"><a href="CloseCommand___-1795327161.html" class='Class' title="https://saref.etsi.org/core/CloseCommand">'Close&nbsp;command'</a></li>
<li class="asserted"><a href="CloseState___-1644133747.html" class='Class' title="https://saref.etsi.org/core/CloseState">'Close&nbsp;state'</a></li>
<li class="asserted"><a href="DoorSwitch___-42967658.html" class='Class' title="https://saref.etsi.org/core/DoorSwitch">'Door&nbsp;switch'</a></li>
<li class="asserted"><a href="EnergyUnit___1893567808.html" class='Class' title="https://saref.etsi.org/core/EnergyUnit">'Energy&nbsp;unit'</a></li>
<li class="asserted"><a href="EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a></li>
<li class="asserted"><a href="FeatureOfInterest___-581246325.html" class='Class' title="https://saref.etsi.org/core/FeatureOfInterest">'Feature&nbsp;of&nbsp;interest'</a></li>
<li class="asserted"><a href="GetCommand___-1879200727.html" class='Class' title="https://saref.etsi.org/core/GetCommand">'Get&nbsp;command'</a></li>
<li class="asserted"><a href="GetCurrentMeterValueCommand___334741652.html" class='Class' title="https://saref.etsi.org/core/GetCurrentMeterValueCommand">'Get&nbsp;current&nbsp;meter&nbsp;value&nbsp;command'</a></li>
<li class="asserted"><a href="GetMeterDataCommand___923006274.html" class='Class' title="https://saref.etsi.org/core/GetMeterDataCommand">'Get&nbsp;meter&nbsp;data&nbsp;command'</a></li>
<li class="asserted"><a href="GetMeterHistoryCommand___-961522210.html" class='Class' title="https://saref.etsi.org/core/GetMeterHistoryCommand">'Get&nbsp;meter&nbsp;history&nbsp;command'</a></li>
<li class="asserted"><a href="GetSensingDataCommand___172344608.html" class='Class' title="https://saref.etsi.org/core/GetSensingDataCommand">'Get&nbsp;sensing&nbsp;data&nbsp;command'</a></li>
<li class="asserted"><a href="IlluminanceUnit___-1038063827.html" class='Class' title="https://saref.etsi.org/core/IlluminanceUnit">'Illuminance&nbsp;unit'</a></li>
<li class="asserted"><a href="LevelControlFunction___-1411080891.html" class='Class' title="https://saref.etsi.org/core/LevelControlFunction">'Level&nbsp;control&nbsp;function'</a></li>
<li class="asserted"><a href="LightSwitch___1886620862.html" class='Class' title="https://saref.etsi.org/core/LightSwitch">'Light&nbsp;switch'</a></li>
<li class="asserted"><a href="MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="MultiLevelState___-1809287590.html" class='Class' title="https://saref.etsi.org/core/MultiLevelState">'Multi&nbsp;level&nbsp;state'</a></li>
<li class="asserted"><a href="NotifyCommand___385659030.html" class='Class' title="https://saref.etsi.org/core/NotifyCommand">'Notify&nbsp;command'</a></li>
<li class="asserted"><a href="OffCommand___406663152.html" class='Class' title="https://saref.etsi.org/core/OffCommand">'Off&nbsp;command'</a></li>
<li class="asserted"><a href="OffState___2009550198.html" class='Class' title="https://saref.etsi.org/core/OffState">'Off&nbsp;state'</a></li>
<li class="asserted"><a href="OnCommand___-1569278656.html" class='Class' title="https://saref.etsi.org/core/OnCommand">'On&nbsp;command'</a></li>
<li class="asserted"><a href="OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="OnOffState___-1881610123.html" class='Class' title="https://saref.etsi.org/core/OnOffState">'On&nbsp;off&nbsp;state'</a></li>
<li class="asserted"><a href="OnState___-1237195066.html" class='Class' title="https://saref.etsi.org/core/OnState">'On&nbsp;state'</a></li>
<li class="asserted"><a href="OpenCloseFunction___-2074065766.html" class='Class' title="https://saref.etsi.org/core/OpenCloseFunction">'Open&nbsp;close&nbsp;function'</a></li>
<li class="asserted"><a href="OpenCloseState___-1373659017.html" class='Class' title="https://saref.etsi.org/core/OpenCloseState">'Open&nbsp;close&nbsp;state'</a></li>
<li class="asserted"><a href="OpenCommand___856483445.html" class='Class' title="https://saref.etsi.org/core/OpenCommand">'Open&nbsp;command'</a></li>
<li class="asserted"><a href="OpenState___1974264123.html" class='Class' title="https://saref.etsi.org/core/OpenState">'Open&nbsp;state'</a></li>
<li class="asserted"><a href="PauseCommand___1290262921.html" class='Class' title="https://saref.etsi.org/core/PauseCommand">'Pause&nbsp;command'</a></li>
<li class="asserted"><a href="PowerUnit___1284219133.html" class='Class' title="https://saref.etsi.org/core/PowerUnit">'Power&nbsp;unit'</a></li>
<li class="asserted"><a href="PressureUnit___-211041667.html" class='Class' title="https://saref.etsi.org/core/PressureUnit">'Pressure&nbsp;unit'</a></li>
<li class="asserted"><a href="SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
<li class="asserted"><a href="SetAbsoluteLevelCommand___-2028929388.html" class='Class' title="https://saref.etsi.org/core/SetAbsoluteLevelCommand">'Set&nbsp;absolute&nbsp;level&nbsp;command'</a></li>
<li class="asserted"><a href="SetLevelCommand___-2090165891.html" class='Class' title="https://saref.etsi.org/core/SetLevelCommand">'Set&nbsp;level&nbsp;command'</a></li>
<li class="asserted"><a href="SetRelativeLevelCommand___579441769.html" class='Class' title="https://saref.etsi.org/core/SetRelativeLevelCommand">'Set&nbsp;relative&nbsp;level&nbsp;command'</a></li>
<li class="asserted"><a href="SmokeSensor___321410781.html" class='Class' title="https://saref.etsi.org/core/SmokeSensor">'Smoke&nbsp;sensor'</a></li>
<li class="asserted"><a href="StartCommand___-584685155.html" class='Class' title="https://saref.etsi.org/core/StartCommand">'Start&nbsp;command'</a></li>
<li class="asserted"><a href="StartState___-1155723677.html" class='Class' title="https://saref.etsi.org/core/StartState">'Start&nbsp;state'</a></li>
<li class="asserted"><a href="StartStopFunction___-900315056.html" class='Class' title="https://saref.etsi.org/core/StartStopFunction">'Start&nbsp;stop&nbsp;function'</a></li>
<li class="asserted"><a href="StartStopState___-1302255487.html" class='Class' title="https://saref.etsi.org/core/StartStopState">'Start&nbsp;stop&nbsp;state'</a></li>
<li class="asserted"><a href="StepDownCommand___936136369.html" class='Class' title="https://saref.etsi.org/core/StepDownCommand">'Step&nbsp;down&nbsp;command'</a></li>
<li class="asserted"><a href="StepUpCommand___1529460632.html" class='Class' title="https://saref.etsi.org/core/StepUpCommand">'Step&nbsp;up&nbsp;command'</a></li>
<li class="asserted"><a href="StopCommand___-231463491.html" class='Class' title="https://saref.etsi.org/core/StopCommand">'Stop&nbsp;command'</a></li>
<li class="asserted"><a href="StopState___2058048131.html" class='Class' title="https://saref.etsi.org/core/StopState">'Stop&nbsp;state'</a></li>
<li class="asserted"><a href="SwitchOnService___584349654.html" class='Class' title="https://saref.etsi.org/core/SwitchOnService">'Switch&nbsp;on&nbsp;service'</a></li>
<li class="asserted"><a href="TemperatureSensor___1190794018.html" class='Class' title="https://saref.etsi.org/core/TemperatureSensor">'Temperature&nbsp;sensor'</a></li>
<li class="asserted"><a href="TemperatureUnit___-484923924.html" class='Class' title="https://saref.etsi.org/core/TemperatureUnit">'Temperature&nbsp;unit'</a></li>
<li class="asserted"><a href="ToggleCommand___-1847461333.html" class='Class' title="https://saref.etsi.org/core/ToggleCommand">'Toggle&nbsp;command'</a></li>
<li class="asserted"><a href="UnitOfMeasure___-1516249289.html" class='Class' title="https://saref.etsi.org/core/UnitOfMeasure">'Unit&nbsp;of&nbsp;measure'</a></li>
<li class="asserted"><a href="Actuator___1149158157.html" class='Class' title="https://saref.etsi.org/core/Actuator">Actuator</a></li>
<li class="asserted"><a href="Appliance___-1651033471.html" class='Class' title="https://saref.etsi.org/core/Appliance">Appliance</a></li>
<li class="asserted"><a href="Coal___-1562847573.html" class='Class' title="https://saref.etsi.org/core/Coal">Coal</a></li>
<li class="asserted"><a href="Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a></li>
<li class="asserted"><a href="Commodity___-1047073791.html" class='Class' title="https://saref.etsi.org/core/Commodity">Commodity</a></li>
<li class="asserted"><a href="Currency___-924907227.html" class='Class' title="https://saref.etsi.org/core/Currency">Currency</a></li>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
<li class="asserted"><a href="Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a></li>
<li class="asserted"><a href="Electricity___1061048133.html" class='Class' title="https://saref.etsi.org/core/Electricity">Electricity</a></li>
<li class="asserted"><a href="Energy___515167132.html" class='Class' title="https://saref.etsi.org/core/Energy">Energy</a></li>
<li class="asserted"><a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="Gas___-1564882003.html" class='Class' title="https://saref.etsi.org/core/Gas">Gas</a></li>
<li class="asserted"><a href="Humidity___-952281657.html" class='Class' title="https://saref.etsi.org/core/Humidity">Humidity</a></li>
<li class="asserted"><a href="HVAC___-1562723676.html" class='Class' title="https://saref.etsi.org/core/HVAC">HVAC</a></li>
<li class="asserted"><a href="Light___-1491535382.html" class='Class' title="https://saref.etsi.org/core/Light">Light</a></li>
<li class="asserted"><a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="Meter___-1490718627.html" class='Class' title="https://saref.etsi.org/core/Meter">Meter</a></li>
<li class="asserted"><a href="Motion___745562314.html" class='Class' title="https://saref.etsi.org/core/Motion">Motion</a></li>
<li class="asserted"><a href="Occupancy___-755808991.html" class='Class' title="https://saref.etsi.org/core/Occupancy">Occupancy</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Power___-1487647271.html" class='Class' title="https://saref.etsi.org/core/Power">Power</a></li>
<li class="asserted"><a href="Pressure___1518415705.html" class='Class' title="https://saref.etsi.org/core/Pressure">Pressure</a></li>
<li class="asserted"><a href="Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a></li>
<li class="asserted"><a href="Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a></li>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="Sensor___907932878.html" class='Class' title="https://saref.etsi.org/core/Sensor">Sensor</a></li>
<li class="asserted"><a href="Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
<li class="asserted"><a href="Smoke___-1484943805.html" class='Class' title="https://saref.etsi.org/core/Smoke">Smoke</a></li>
<li class="asserted"><a href="State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
<li class="asserted"><a href="Switch___924407880.html" class='Class' title="https://saref.etsi.org/core/Switch">Switch</a></li>
<li class="asserted"><a href="Task___-1562354023.html" class='Class' title="https://saref.etsi.org/core/Task">Task</a></li>
<li class="asserted"><a href="Temperature___424616520.html" class='Class' title="https://saref.etsi.org/core/Temperature">Temperature</a></li>
<li class="asserted"><a href="Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
<li class="asserted"><a href="Water___-1481602581.html" class='Class' title="https://saref.etsi.org/core/Water">Water</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
