<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>saref4ener: classes (96)</h2>

<div class='codebox' id='ID6911960296827925398'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="ActivationDelayDurationDescription___-2087849975.html" class='Class' title="https://saref.etsi.org/saref4ener/ActivationDelayDurationDescription">'Activation&nbsp;delay&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="ActivationDelay___-1009257637.html" class='Class' title="https://saref.etsi.org/saref4ener/ActivationDelay">'Activation&nbsp;delay'</a></li>
<li class="asserted"><a href="ActiveDurationDescription___-1566941648.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationDescription">'Active&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="ActiveDurationMax___107128216.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMax">'Active&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="ActiveDurationMin___107128454.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMin">'Active&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="ActiveDurationSumMax___1432024065.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMax">'Active&nbsp;duration&nbsp;sum&nbsp;max'</a></li>
<li class="asserted"><a href="ActiveDurationSumMin___1432024303.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMin">'Active&nbsp;duration&nbsp;sum&nbsp;min'</a></li>
<li class="asserted"><a href="ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a></li>
<li class="asserted"><a href="ActuatorLevel___1357462105.html" class='Class' title="https://saref.etsi.org/saref4ener/ActuatorLevel">'Actuator&nbsp;level'</a></li>
<li class="asserted"><a href="ActuatorSwitch___-1083264997.html" class='Class' title="https://saref.etsi.org/saref4ener/ActuatorSwitch">'Actuator&nbsp;switch'</a></li>
<li class="asserted"><a href="AnticipationDurationDescription___-1078988791.html" class='Class' title="https://saref.etsi.org/saref4ener/AnticipationDurationDescription">'Anticipation&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="DefaultDurationDescription___-1942205611.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDurationDescription">'Default&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="DefaultDuration___2029921347.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDuration">'Default&nbsp;duration'</a></li>
<li class="asserted"><a href="DurationUncertaintyDescription___-505008336.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertaintyDescription">'Duration&nbsp;uncertainty&nbsp;description'</a></li>
<li class="asserted"><a href="DurationUncertainty___-1204020408.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertainty">'Duration&nbsp;uncertainty'</a></li>
<li class="asserted"><a href="EarliestStartTime___-1597890678.html" class='Class' title="https://saref.etsi.org/saref4ener/EarliestStartTime">'Earliest&nbsp;start&nbsp;time'</a></li>
<li class="asserted"><a href="ElapsedSlotTime___-458659627.html" class='Class' title="https://saref.etsi.org/saref4ener/ElapsedSlotTime">'Elapsed&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="EndTimeDurationDescription___-1558637586.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTimeDurationDescription">'End&nbsp;time&nbsp;duration&nbsp;Description'</a></li>
<li class="asserted"><a href="EndTime___-1216694378.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTime">'End&nbsp;time'</a></li>
<li class="asserted"><a href="EnergyExpected___1450137326.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyExpected">'Energy&nbsp;expected'</a></li>
<li class="asserted"><a href="EnergyMax___-192716022.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyMax">'Energy&nbsp;max'</a></li>
<li class="asserted"><a href="EnergyMin___-192715784.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyMin">'Energy&nbsp;min'</a></li>
<li class="asserted"><a href="EnergySkewness___1129048727.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergySkewness">'Energy&nbsp;skewness'</a></li>
<li class="asserted"><a href="EnergyStandardDeviation___122533354.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyStandardDeviation">'Energy&nbsp;Standard&nbsp;Deviation'</a></li>
<li class="asserted"><a href="EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a></li>
<li class="asserted"><a href="GetCommand___-1879200727.html" class='Class' title="https://saref.etsi.org/core/GetCommand">'Get&nbsp;command'</a></li>
<li class="asserted"><a href="LatestEndTime___-166649329.html" class='Class' title="https://saref.etsi.org/saref4ener/LatestEndTime">'Latest&nbsp;end&nbsp;time'</a></li>
<li class="asserted"><a href="LoadControlEventAction___-846205721.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventAction">'Load&nbsp;Control&nbsp;event&nbsp;action'</a></li>
<li class="asserted"><a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a></li>
<li class="asserted"><a href="LoadControlEventState___-2074473380.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventState">'Load&nbsp;control&nbsp;event&nbsp;state&nbsp;'</a></li>
<li class="asserted"><a href="LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a></li>
<li class="asserted"><a href="MaxActivationDelay___813045143.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxActivationDelay">'Max&nbsp;activation&nbsp;delay'</a></li>
<li class="asserted"><a href="MaxAnticipation___812210847.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxAnticipation">'Max&nbsp;anticipation'</a></li>
<li class="asserted"><a href="MaxDuration___434049126.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxDuration">'Max&nbsp;duration'</a></li>
<li class="asserted"><a href="MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="MinDuration___-243383468.html" class='Class' title="https://saref.etsi.org/saref4ener/MinDuration">'Min&nbsp;duration'</a></li>
<li class="asserted"><a href="PauseDurationDescription___84194688.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationDescription">'Pause&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="PauseDurationMax___-318681880.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMax">'Pause&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="PauseDurationMin___-318681642.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMin">'Pause&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="PauseTime___1559287601.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseTime">'Pause&nbsp;time'</a></li>
<li class="asserted"><a href="PowerExpected___-1052556245.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerExpected">'Power&nbsp;expected&nbsp;'</a></li>
<li class="asserted"><a href="PowerMax___-350919763.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerMax">'Power&nbsp;max'</a></li>
<li class="asserted"><a href="PowerMin___-350919525.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerMin">'Power&nbsp;min'</a></li>
<li class="asserted"><a href="PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a></li>
<li class="asserted"><a href="PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a></li>
<li class="asserted"><a href="PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a></li>
<li class="asserted"><a href="PowerSkewness___-1373644844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSkewness">'Power&nbsp;skewness'</a></li>
<li class="asserted"><a href="PowerStandardDeviation___1293180237.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerStandardDeviation">'Power&nbsp;standard&nbsp;deviation'</a></li>
<li class="asserted"><a href="RemainingPauseTime___-907986405.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingPauseTime">'Remaining&nbsp;pause&nbsp;time'</a></li>
<li class="asserted"><a href="RemainingSlotTime___-158846129.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingSlotTime">'Remaining&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a></li>
<li class="asserted"><a href="ResumeEnergyEstimated___775666677.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeEnergyEstimated">'Resume&nbsp;energy&nbsp;estimated'</a></li>
<li class="asserted"><a href="SlotTimeDurationDescription___-993630421.html" class='Class' title="https://saref.etsi.org/saref4ener/SlotTimeDurationDescription">'Slot&nbsp;time&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="StartTimeDurationDescription___-1271314297.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTimeDurationDescription">'Start&nbsp;time&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="StartTime___-1399431267.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTime">'Start&nbsp;time'</a></li>
<li class="asserted"><a href="TimePeriodDurationDescription___-76337848.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriodDurationDescription">'Time&nbsp;period&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="TimePeriod___1412905084.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriod">'Time&nbsp;period'</a></li>
<li class="asserted"><a href="Actuator___1149158157.html" class='Class' title="https://saref.etsi.org/core/Actuator">Actuator</a></li>
<li class="asserted"><a href="Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a></li>
<li class="asserted"><a href="CommonDataClass___-486121583.html" class='Class' title="https://saref.etsi.org/saref4ener/CommonDataClass">CommonDataClass</a></li>
<li class="asserted"><a href="DataAttribute___2027601760.html" class='Class' title="https://saref.etsi.org/saref4ener/DataAttribute">DataAttribute</a></li>
<li class="asserted"><a href="DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a></li>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
<li class="asserted"><a href="Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a></li>
<li class="asserted"><a href="Energy___806016022.html" class='Class' title="https://saref.etsi.org/saref4ener/Energy">Energy</a></li>
<li class="asserted"><a href="Energy___515167132.html" class='Class' title="https://saref.etsi.org/core/Energy">Energy</a></li>
<li class="asserted"><a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="GetAllDataValues___1967441861.html" class='Class' title="https://saref.etsi.org/saref4ener/GetAllDataValues">GetAllDataValues</a></li>
<li class="asserted"><a href="GetDataDefinition___1228191457.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDefinition">GetDataDefinition</a></li>
<li class="asserted"><a href="GetDataDirectory___-1707605061.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDirectory">GetDataDirectory</a></li>
<li class="asserted"><a href="GetDataValues___572272304.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataValues">GetDataValues</a></li>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
<li class="asserted"><a href="GetLogicalNodeDirectory___-2002934074.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalNodeDirectory">GetLogicalNodeDirectory</a></li>
<li class="asserted"><a href="LogicalDevice___1893245197.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalDevice">LogicalDevice</a></li>
<li class="asserted"><a href="LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a></li>
<li class="asserted"><a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Power___-1487647271.html" class='Class' title="https://saref.etsi.org/core/Power">Power</a></li>
<li class="asserted"><a href="Power___-1196798381.html" class='Class' title="https://saref.etsi.org/saref4ener/Power">Power</a></li>
<li class="asserted"><a href="Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a></li>
<li class="asserted"><a href="Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a></li>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="Reference_function___459725786.html" class='Class' title="https://saref.etsi.org/saref4ener/Reference_function">Reference_function</a></li>
<li class="asserted"><a href="Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
<li class="asserted"><a href="SetCommand___348453399.html" class='Class' title="https://saref.etsi.org/saref4ener/SetCommand">SetCommand</a></li>
<li class="asserted"><a href="SetDataValues___1346403516.html" class='Class' title="https://saref.etsi.org/saref4ener/SetDataValues">SetDataValues</a></li>
<li class="asserted"><a href="Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a></li>
<li class="asserted"><a href="State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
<li class="asserted"><a href="State___-1193899553.html" class='Class' title="https://saref.etsi.org/saref4ener/State">State</a></li>
<li class="asserted"><a href="Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
<li class="asserted"><a href="DurationDescription___-382896697.html" class='Class' title="http://www.w3.org/2006/time#DurationDescription">time:DurationDescription</a></li>
<li class="asserted"><a href="TemporalEntity___-1189218844.html" class='Class' title="http://www.w3.org/2006/time#TemporalEntity">time:TemporalEntity</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
