<div class='owlselector'>
<h2>All Classes (161)</h2>

<div class='codebox' id='ID-2664643454067926846'>
<ul>
<li class="asserted"><a href="Thing___-200689702.html" class='Class' title="http://www.w3.org/2002/07/owl#Thing">owl:Thing</a></li>
<li class="asserted"><a href="ActivationDelayDurationDescription___-2087849975.html" class='Class' title="https://saref.etsi.org/saref4ener/ActivationDelayDurationDescription">'Activation&nbsp;delay&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="ActivationDelay___-1009257637.html" class='Class' title="https://saref.etsi.org/saref4ener/ActivationDelay">'Activation&nbsp;delay'</a></li>
<li class="asserted"><a href="ActiveDurationDescription___-1566941648.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationDescription">'Active&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="ActiveDurationMax___107128216.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMax">'Active&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="ActiveDurationMin___107128454.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMin">'Active&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="ActiveDurationSumMax___1432024065.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMax">'Active&nbsp;duration&nbsp;sum&nbsp;max'</a></li>
<li class="asserted"><a href="ActiveDurationSumMin___1432024303.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMin">'Active&nbsp;duration&nbsp;sum&nbsp;min'</a></li>
<li class="asserted"><a href="ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a></li>
<li class="asserted"><a href="ActuatorLevel___1357462105.html" class='Class' title="https://saref.etsi.org/saref4ener/ActuatorLevel">'Actuator&nbsp;level'</a></li>
<li class="asserted"><a href="ActuatorSwitch___-1083264997.html" class='Class' title="https://saref.etsi.org/saref4ener/ActuatorSwitch">'Actuator&nbsp;switch'</a></li>
<li class="asserted"><a href="AnticipationDurationDescription___-1078988791.html" class='Class' title="https://saref.etsi.org/saref4ener/AnticipationDurationDescription">'Anticipation&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="CloseCommand___-1795327161.html" class='Class' title="https://saref.etsi.org/core/CloseCommand">'Close&nbsp;command'</a></li>
<li class="asserted"><a href="CloseState___-1644133747.html" class='Class' title="https://saref.etsi.org/core/CloseState">'Close&nbsp;state'</a></li>
<li class="asserted"><a href="DefaultDurationDescription___-1942205611.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDurationDescription">'Default&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="DefaultDuration___2029921347.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDuration">'Default&nbsp;duration'</a></li>
<li class="asserted"><a href="DoorSwitch___-42967658.html" class='Class' title="https://saref.etsi.org/core/DoorSwitch">'Door&nbsp;switch'</a></li>
<li class="asserted"><a href="DurationUncertaintyDescription___-505008336.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertaintyDescription">'Duration&nbsp;uncertainty&nbsp;description'</a></li>
<li class="asserted"><a href="DurationUncertainty___-1204020408.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertainty">'Duration&nbsp;uncertainty'</a></li>
<li class="asserted"><a href="EarliestStartTime___-1597890678.html" class='Class' title="https://saref.etsi.org/saref4ener/EarliestStartTime">'Earliest&nbsp;start&nbsp;time'</a></li>
<li class="asserted"><a href="ElapsedSlotTime___-458659627.html" class='Class' title="https://saref.etsi.org/saref4ener/ElapsedSlotTime">'Elapsed&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="EndTimeDurationDescription___-1558637586.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTimeDurationDescription">'End&nbsp;time&nbsp;duration&nbsp;Description'</a></li>
<li class="asserted"><a href="EndTime___-1216694378.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTime">'End&nbsp;time'</a></li>
<li class="asserted"><a href="EnergyExpected___1450137326.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyExpected">'Energy&nbsp;expected'</a></li>
<li class="asserted"><a href="EnergyMax___-192716022.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyMax">'Energy&nbsp;max'</a></li>
<li class="asserted"><a href="EnergyMin___-192715784.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyMin">'Energy&nbsp;min'</a></li>
<li class="asserted"><a href="EnergySkewness___1129048727.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergySkewness">'Energy&nbsp;skewness'</a></li>
<li class="asserted"><a href="EnergyStandardDeviation___122533354.html" class='Class' title="https://saref.etsi.org/saref4ener/EnergyStandardDeviation">'Energy&nbsp;Standard&nbsp;Deviation'</a></li>
<li class="asserted"><a href="EnergyUnit___1893567808.html" class='Class' title="https://saref.etsi.org/core/EnergyUnit">'Energy&nbsp;unit'</a></li>
<li class="asserted"><a href="EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a></li>
<li class="asserted"><a href="EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a></li>
<li class="asserted"><a href="FeatureOfInterest___-581246325.html" class='Class' title="https://saref.etsi.org/core/FeatureOfInterest">'Feature&nbsp;of&nbsp;interest'</a></li>
<li class="asserted"><a href="GetCommand___-1879200727.html" class='Class' title="https://saref.etsi.org/core/GetCommand">'Get&nbsp;command'</a></li>
<li class="asserted"><a href="GetCurrentMeterValueCommand___334741652.html" class='Class' title="https://saref.etsi.org/core/GetCurrentMeterValueCommand">'Get&nbsp;current&nbsp;meter&nbsp;value&nbsp;command'</a></li>
<li class="asserted"><a href="GetMeterDataCommand___923006274.html" class='Class' title="https://saref.etsi.org/core/GetMeterDataCommand">'Get&nbsp;meter&nbsp;data&nbsp;command'</a></li>
<li class="asserted"><a href="GetMeterHistoryCommand___-961522210.html" class='Class' title="https://saref.etsi.org/core/GetMeterHistoryCommand">'Get&nbsp;meter&nbsp;history&nbsp;command'</a></li>
<li class="asserted"><a href="GetSensingDataCommand___172344608.html" class='Class' title="https://saref.etsi.org/core/GetSensingDataCommand">'Get&nbsp;sensing&nbsp;data&nbsp;command'</a></li>
<li class="asserted"><a href="IlluminanceUnit___-1038063827.html" class='Class' title="https://saref.etsi.org/core/IlluminanceUnit">'Illuminance&nbsp;unit'</a></li>
<li class="asserted"><a href="LatestEndTime___-166649329.html" class='Class' title="https://saref.etsi.org/saref4ener/LatestEndTime">'Latest&nbsp;end&nbsp;time'</a></li>
<li class="asserted"><a href="LevelControlFunction___-1411080891.html" class='Class' title="https://saref.etsi.org/core/LevelControlFunction">'Level&nbsp;control&nbsp;function'</a></li>
<li class="asserted"><a href="LightSwitch___1886620862.html" class='Class' title="https://saref.etsi.org/core/LightSwitch">'Light&nbsp;switch'</a></li>
<li class="asserted"><a href="LoadControlEventAction___-846205721.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventAction">'Load&nbsp;Control&nbsp;event&nbsp;action'</a></li>
<li class="asserted"><a href="LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a></li>
<li class="asserted"><a href="LoadControlEventState___-2074473380.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventState">'Load&nbsp;control&nbsp;event&nbsp;state&nbsp;'</a></li>
<li class="asserted"><a href="LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a></li>
<li class="asserted"><a href="MaxActivationDelay___813045143.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxActivationDelay">'Max&nbsp;activation&nbsp;delay'</a></li>
<li class="asserted"><a href="MaxAnticipation___812210847.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxAnticipation">'Max&nbsp;anticipation'</a></li>
<li class="asserted"><a href="MaxDuration___434049126.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxDuration">'Max&nbsp;duration'</a></li>
<li class="asserted"><a href="MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="MinDuration___-243383468.html" class='Class' title="https://saref.etsi.org/saref4ener/MinDuration">'Min&nbsp;duration'</a></li>
<li class="asserted"><a href="MultiLevelState___-1809287590.html" class='Class' title="https://saref.etsi.org/core/MultiLevelState">'Multi&nbsp;level&nbsp;state'</a></li>
<li class="asserted"><a href="NotifyCommand___385659030.html" class='Class' title="https://saref.etsi.org/core/NotifyCommand">'Notify&nbsp;command'</a></li>
<li class="asserted"><a href="OffCommand___406663152.html" class='Class' title="https://saref.etsi.org/core/OffCommand">'Off&nbsp;command'</a></li>
<li class="asserted"><a href="OffState___2009550198.html" class='Class' title="https://saref.etsi.org/core/OffState">'Off&nbsp;state'</a></li>
<li class="asserted"><a href="OnCommand___-1569278656.html" class='Class' title="https://saref.etsi.org/core/OnCommand">'On&nbsp;command'</a></li>
<li class="asserted"><a href="OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="OnOffState___-1881610123.html" class='Class' title="https://saref.etsi.org/core/OnOffState">'On&nbsp;off&nbsp;state'</a></li>
<li class="asserted"><a href="OnState___-1237195066.html" class='Class' title="https://saref.etsi.org/core/OnState">'On&nbsp;state'</a></li>
<li class="asserted"><a href="OpenCloseFunction___-2074065766.html" class='Class' title="https://saref.etsi.org/core/OpenCloseFunction">'Open&nbsp;close&nbsp;function'</a></li>
<li class="asserted"><a href="OpenCloseState___-1373659017.html" class='Class' title="https://saref.etsi.org/core/OpenCloseState">'Open&nbsp;close&nbsp;state'</a></li>
<li class="asserted"><a href="OpenCommand___856483445.html" class='Class' title="https://saref.etsi.org/core/OpenCommand">'Open&nbsp;command'</a></li>
<li class="asserted"><a href="OpenState___1974264123.html" class='Class' title="https://saref.etsi.org/core/OpenState">'Open&nbsp;state'</a></li>
<li class="asserted"><a href="PauseCommand___1290262921.html" class='Class' title="https://saref.etsi.org/core/PauseCommand">'Pause&nbsp;command'</a></li>
<li class="asserted"><a href="PauseDurationDescription___84194688.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationDescription">'Pause&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="PauseDurationMax___-318681880.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMax">'Pause&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="PauseDurationMin___-318681642.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMin">'Pause&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="PauseTime___1559287601.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseTime">'Pause&nbsp;time'</a></li>
<li class="asserted"><a href="PowerExpected___-1052556245.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerExpected">'Power&nbsp;expected&nbsp;'</a></li>
<li class="asserted"><a href="PowerMax___-350919763.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerMax">'Power&nbsp;max'</a></li>
<li class="asserted"><a href="PowerMin___-350919525.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerMin">'Power&nbsp;min'</a></li>
<li class="asserted"><a href="PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a></li>
<li class="asserted"><a href="PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a></li>
<li class="asserted"><a href="PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a></li>
<li class="asserted"><a href="PowerSkewness___-1373644844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSkewness">'Power&nbsp;skewness'</a></li>
<li class="asserted"><a href="PowerStandardDeviation___1293180237.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerStandardDeviation">'Power&nbsp;standard&nbsp;deviation'</a></li>
<li class="asserted"><a href="PowerUnit___1284219133.html" class='Class' title="https://saref.etsi.org/core/PowerUnit">'Power&nbsp;unit'</a></li>
<li class="asserted"><a href="PressureUnit___-211041667.html" class='Class' title="https://saref.etsi.org/core/PressureUnit">'Pressure&nbsp;unit'</a></li>
<li class="asserted"><a href="RemainingPauseTime___-907986405.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingPauseTime">'Remaining&nbsp;pause&nbsp;time'</a></li>
<li class="asserted"><a href="RemainingSlotTime___-158846129.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingSlotTime">'Remaining&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a></li>
<li class="asserted"><a href="ResumeEnergyEstimated___775666677.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeEnergyEstimated">'Resume&nbsp;energy&nbsp;estimated'</a></li>
<li class="asserted"><a href="SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
<li class="asserted"><a href="SetAbsoluteLevelCommand___-2028929388.html" class='Class' title="https://saref.etsi.org/core/SetAbsoluteLevelCommand">'Set&nbsp;absolute&nbsp;level&nbsp;command'</a></li>
<li class="asserted"><a href="SetLevelCommand___-2090165891.html" class='Class' title="https://saref.etsi.org/core/SetLevelCommand">'Set&nbsp;level&nbsp;command'</a></li>
<li class="asserted"><a href="SetRelativeLevelCommand___579441769.html" class='Class' title="https://saref.etsi.org/core/SetRelativeLevelCommand">'Set&nbsp;relative&nbsp;level&nbsp;command'</a></li>
<li class="asserted"><a href="SlotTimeDurationDescription___-993630421.html" class='Class' title="https://saref.etsi.org/saref4ener/SlotTimeDurationDescription">'Slot&nbsp;time&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="SmokeSensor___321410781.html" class='Class' title="https://saref.etsi.org/core/SmokeSensor">'Smoke&nbsp;sensor'</a></li>
<li class="asserted"><a href="StartCommand___-584685155.html" class='Class' title="https://saref.etsi.org/core/StartCommand">'Start&nbsp;command'</a></li>
<li class="asserted"><a href="StartState___-1155723677.html" class='Class' title="https://saref.etsi.org/core/StartState">'Start&nbsp;state'</a></li>
<li class="asserted"><a href="StartStopFunction___-900315056.html" class='Class' title="https://saref.etsi.org/core/StartStopFunction">'Start&nbsp;stop&nbsp;function'</a></li>
<li class="asserted"><a href="StartStopState___-1302255487.html" class='Class' title="https://saref.etsi.org/core/StartStopState">'Start&nbsp;stop&nbsp;state'</a></li>
<li class="asserted"><a href="StartTimeDurationDescription___-1271314297.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTimeDurationDescription">'Start&nbsp;time&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="StartTime___-1399431267.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTime">'Start&nbsp;time'</a></li>
<li class="asserted"><a href="StepDownCommand___936136369.html" class='Class' title="https://saref.etsi.org/core/StepDownCommand">'Step&nbsp;down&nbsp;command'</a></li>
<li class="asserted"><a href="StepUpCommand___1529460632.html" class='Class' title="https://saref.etsi.org/core/StepUpCommand">'Step&nbsp;up&nbsp;command'</a></li>
<li class="asserted"><a href="StopCommand___-231463491.html" class='Class' title="https://saref.etsi.org/core/StopCommand">'Stop&nbsp;command'</a></li>
<li class="asserted"><a href="StopState___2058048131.html" class='Class' title="https://saref.etsi.org/core/StopState">'Stop&nbsp;state'</a></li>
<li class="asserted"><a href="SwitchOnService___584349654.html" class='Class' title="https://saref.etsi.org/core/SwitchOnService">'Switch&nbsp;on&nbsp;service'</a></li>
<li class="asserted"><a href="TemperatureSensor___1190794018.html" class='Class' title="https://saref.etsi.org/core/TemperatureSensor">'Temperature&nbsp;sensor'</a></li>
<li class="asserted"><a href="TemperatureUnit___-484923924.html" class='Class' title="https://saref.etsi.org/core/TemperatureUnit">'Temperature&nbsp;unit'</a></li>
<li class="asserted"><a href="TimePeriodDurationDescription___-76337848.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriodDurationDescription">'Time&nbsp;period&nbsp;duration&nbsp;description'</a></li>
<li class="asserted"><a href="TimePeriod___1412905084.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriod">'Time&nbsp;period'</a></li>
<li class="asserted"><a href="ToggleCommand___-1847461333.html" class='Class' title="https://saref.etsi.org/core/ToggleCommand">'Toggle&nbsp;command'</a></li>
<li class="asserted"><a href="UnitOfMeasure___-1516249289.html" class='Class' title="https://saref.etsi.org/core/UnitOfMeasure">'Unit&nbsp;of&nbsp;measure'</a></li>
<li class="asserted"><a href="Actuator___1149158157.html" class='Class' title="https://saref.etsi.org/core/Actuator">Actuator</a></li>
<li class="asserted"><a href="Appliance___-1651033471.html" class='Class' title="https://saref.etsi.org/core/Appliance">Appliance</a></li>
<li class="asserted"><a href="Coal___-1562847573.html" class='Class' title="https://saref.etsi.org/core/Coal">Coal</a></li>
<li class="asserted"><a href="Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a></li>
<li class="asserted"><a href="Commodity___-1047073791.html" class='Class' title="https://saref.etsi.org/core/Commodity">Commodity</a></li>
<li class="asserted"><a href="CommonDataClass___-486121583.html" class='Class' title="https://saref.etsi.org/saref4ener/CommonDataClass">CommonDataClass</a></li>
<li class="asserted"><a href="Currency___-924907227.html" class='Class' title="https://saref.etsi.org/core/Currency">Currency</a></li>
<li class="asserted"><a href="DataAttribute___2027601760.html" class='Class' title="https://saref.etsi.org/saref4ener/DataAttribute">DataAttribute</a></li>
<li class="asserted"><a href="DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a></li>
<li class="asserted"><a href="Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a></li>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
<li class="asserted"><a href="Electricity___1061048133.html" class='Class' title="https://saref.etsi.org/core/Electricity">Electricity</a></li>
<li class="asserted"><a href="Energy___806016022.html" class='Class' title="https://saref.etsi.org/saref4ener/Energy">Energy</a></li>
<li class="asserted"><a href="Energy___515167132.html" class='Class' title="https://saref.etsi.org/core/Energy">Energy</a></li>
<li class="asserted"><a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="Gas___-1564882003.html" class='Class' title="https://saref.etsi.org/core/Gas">Gas</a></li>
<li class="asserted"><a href="GetAllDataValues___1967441861.html" class='Class' title="https://saref.etsi.org/saref4ener/GetAllDataValues">GetAllDataValues</a></li>
<li class="asserted"><a href="GetDataDefinition___1228191457.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDefinition">GetDataDefinition</a></li>
<li class="asserted"><a href="GetDataDirectory___-1707605061.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDirectory">GetDataDirectory</a></li>
<li class="asserted"><a href="GetDataValues___572272304.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataValues">GetDataValues</a></li>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
<li class="asserted"><a href="GetLogicalNodeDirectory___-2002934074.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalNodeDirectory">GetLogicalNodeDirectory</a></li>
<li class="asserted"><a href="Humidity___-952281657.html" class='Class' title="https://saref.etsi.org/core/Humidity">Humidity</a></li>
<li class="asserted"><a href="HVAC___-1562723676.html" class='Class' title="https://saref.etsi.org/core/HVAC">HVAC</a></li>
<li class="asserted"><a href="Light___-1491535382.html" class='Class' title="https://saref.etsi.org/core/Light">Light</a></li>
<li class="asserted"><a href="LogicalDevice___1893245197.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalDevice">LogicalDevice</a></li>
<li class="asserted"><a href="LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a></li>
<li class="asserted"><a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="Meter___-1490718627.html" class='Class' title="https://saref.etsi.org/core/Meter">Meter</a></li>
<li class="asserted"><a href="Motion___745562314.html" class='Class' title="https://saref.etsi.org/core/Motion">Motion</a></li>
<li class="asserted"><a href="Occupancy___-755808991.html" class='Class' title="https://saref.etsi.org/core/Occupancy">Occupancy</a></li>
<li class="asserted"><a href="Nothing___-782458183.html" class='Class' title="http://www.w3.org/2002/07/owl#Nothing">owl:Nothing</a></li>
<li class="asserted"><a href="Power___-1196798381.html" class='Class' title="https://saref.etsi.org/saref4ener/Power">Power</a></li>
<li class="asserted"><a href="Power___-1487647271.html" class='Class' title="https://saref.etsi.org/core/Power">Power</a></li>
<li class="asserted"><a href="Pressure___1518415705.html" class='Class' title="https://saref.etsi.org/core/Pressure">Pressure</a></li>
<li class="asserted"><a href="Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a></li>
<li class="asserted"><a href="Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a></li>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="Reference_function___459725786.html" class='Class' title="https://saref.etsi.org/saref4ener/Reference_function">Reference_function</a></li>
<li class="asserted"><a href="Sensor___907932878.html" class='Class' title="https://saref.etsi.org/core/Sensor">Sensor</a></li>
<li class="asserted"><a href="Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
<li class="asserted"><a href="SetCommand___348453399.html" class='Class' title="https://saref.etsi.org/saref4ener/SetCommand">SetCommand</a></li>
<li class="asserted"><a href="SetDataValues___1346403516.html" class='Class' title="https://saref.etsi.org/saref4ener/SetDataValues">SetDataValues</a></li>
<li class="asserted"><a href="Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a></li>
<li class="asserted"><a href="Smoke___-1484943805.html" class='Class' title="https://saref.etsi.org/core/Smoke">Smoke</a></li>
<li class="asserted"><a href="State___-1193899553.html" class='Class' title="https://saref.etsi.org/saref4ener/State">State</a></li>
<li class="asserted"><a href="State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
<li class="asserted"><a href="Switch___924407880.html" class='Class' title="https://saref.etsi.org/core/Switch">Switch</a></li>
<li class="asserted"><a href="Task___-1562354023.html" class='Class' title="https://saref.etsi.org/core/Task">Task</a></li>
<li class="asserted"><a href="Temperature___424616520.html" class='Class' title="https://saref.etsi.org/core/Temperature">Temperature</a></li>
<li class="asserted"><a href="Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
<li class="asserted"><a href="DurationDescription___-382896697.html" class='Class' title="http://www.w3.org/2006/time#DurationDescription">time:DurationDescription</a></li>
<li class="asserted"><a href="TemporalEntity___-1189218844.html" class='Class' title="http://www.w3.org/2006/time#TemporalEntity">time:TemporalEntity</a></li>
<li class="asserted"><a href="Water___-1481602581.html" class='Class' title="https://saref.etsi.org/core/Water">Water</a></li>
</ul>
</div>

</div><!-- owlselector -->
