<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Load control state data'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The representation of the state of an event used to send overload warning severity level and related load control commands to a device (e.g. a household appliance or a smart meter)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Load control state data"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(11)'>
<h4>Superclasses (11)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/hasAppliedEventActionConsume___-661880899.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionConsume">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;consume'</a> <span class='only'>only</span> <a href="EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="../objectproperties/hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a> <span class='only'>only</span> <a href="EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="../objectproperties/hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a> <span class='only'>only</span> <a href="EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="../objectproperties/hasEventStateProduce___1439950013.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateProduce">'has&nbsp;event&nbsp;state&nbsp;produce'</a> <span class='only'>only</span> <a href="EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a></li>
<li class="asserted"><a href="../objectproperties/hasAppliedEventActionConsume___-661880899.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionConsume">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;consume'</a> <span class='min'>min</span> 0 <a href="EventActionConsume___-1944746502.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionConsume">'Event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="../objectproperties/hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a> <span class='min'>min</span> 0 <a href="EventActionProduce___1089230558.html" class='Class' title="https://saref.etsi.org/saref4ener/EventActionProduce">'Event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="../objectproperties/hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a> <span class='min'>min</span> 0 <a href="EventStateConsume___1277583155.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateConsume">'Event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="../objectproperties/hasEventStateProduce___1439950013.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateProduce">'has&nbsp;event&nbsp;state&nbsp;produce'</a> <span class='min'>min</span> 0 <a href="EventStateProduce___16592919.html" class='Class' title="https://saref.etsi.org/saref4ener/EventStateProduce">'Event&nbsp;state&nbsp;produce'</a></li>
<li class="asserted"><a href="../dataproperties/hasTimestamp___1699002512.html" class='Data Property' title="https://saref.etsi.org/core/hasTimestamp">'has&nbsp;timestamp'</a> <span class='only'>only</span> <a href="../datatypes/dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../dataproperties/hasTimestamp___1699002512.html" class='Data Property' title="https://saref.etsi.org/core/hasTimestamp">'has&nbsp;timestamp'</a> <span class='min'>min</span> 1 <a href="../datatypes/dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../dataproperties/eventID___1644360355.html" class='Data Property' title="https://saref.etsi.org/saref4ener/eventID">'event&nbsp;ID'</a> <span class='min'>min</span> 0 <a href="../datatypes/unsignedInt___-1457827583.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#unsignedInt">xsd:unsignedInt</a></li>
</ul>
</div>
</div><!-- superclasses (11) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
