<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: LogicalDevice</h2>

<div id='annotations_(1)'>
<h4>Annotations (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"represents the information produced and consumed by a group of<br />domain-specific application functions."</span></li>
</ul>
</div>
</div><!-- annotations (1) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a></li>
<li class="asserted"><a href="../objectproperties/consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a> <span class='some'>some</span> <a href="LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a></li>
<li class="asserted"><a href="../objectproperties/offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a> <span class='only'>only</span> <a href="GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
<li class="asserted"><a href="../dataproperties/LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/string___799955032.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#string">xsd:string</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(1)'>
<h4>Usage (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a> <span class='some'>some</span> <span class='Class active-entity'>LogicalDevice</span></li>
</ul>
</div>
</div><!-- usage (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
