<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Measurement</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Represents the measured value made over a property. It is also linked to the unit of measure in which the value is expressed and the timestamp of the measurement."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Measurement"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(7)'>
<h4>Superclasses (7)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a> <span class='only'>only</span> <a href="UnitOfMeasure___-1516249289.html" class='Class' title="https://saref.etsi.org/core/UnitOfMeasure">'Unit&nbsp;of&nbsp;measure'</a></li>
<li class="asserted"><a href="../objectproperties/isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a> <span class='only'>only</span> <a href="FeatureOfInterest___-581246325.html" class='Class' title="https://saref.etsi.org/core/FeatureOfInterest">'Feature&nbsp;of&nbsp;interest'</a></li>
<li class="asserted"><a href="../objectproperties/relatesToProperty___1143165502.html" class='Object Property' title="https://saref.etsi.org/core/relatesToProperty">'relates&nbsp;to&nbsp;property'</a> <span class='only'>only</span> <a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a> <span class='exactly'>exactly</span> 1 <a href="UnitOfMeasure___-1516249289.html" class='Class' title="https://saref.etsi.org/core/UnitOfMeasure">'Unit&nbsp;of&nbsp;measure'</a></li>
<li class="asserted"><a href="../objectproperties/relatesToProperty___1143165502.html" class='Object Property' title="https://saref.etsi.org/core/relatesToProperty">'relates&nbsp;to&nbsp;property'</a> <span class='exactly'>exactly</span> 1 <a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
<li class="asserted"><a href="../dataproperties/hasTimestamp___1699002512.html" class='Data Property' title="https://saref.etsi.org/core/hasTimestamp">'has&nbsp;timestamp'</a> <span class='only'>only</span> <a href="../datatypes/dateTime___-810276894.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#dateTime">xsd:dateTime</a></li>
<li class="asserted"><a href="../dataproperties/hasValue___-1432988693.html" class='Data Property' title="https://saref.etsi.org/core/hasValue">'has&nbsp;value'</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (7) -->


<div id='usage_(16)'>
<h4>Usage (16)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a> <span class='only'>only</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasThresholdMeasurement___-1351980801.html" class='Object Property' title="https://saref.etsi.org/core/hasThresholdMeasurement">'has&nbsp;threshold&nbsp;measurement'</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="FeatureOfInterest___-581246325.html" class='Class' title="https://saref.etsi.org/core/FeatureOfInterest">'Feature&nbsp;of&nbsp;interest'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a> <span class='only'>only</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a> <span class='only'>only</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/relatesToMeasurement___462922011.html" class='Object Property' title="https://saref.etsi.org/core/relatesToMeasurement">'relates&nbsp;to&nbsp;measurement'</a> <span class='only'>only</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a> <span class='some'>some</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/measurementMadeBy___1339677724.html" class='Object Property' title="https://saref.etsi.org/core/measurementMadeBy">'measurement&nbsp;made&nbsp;by'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/relatesToProperty___1143165502.html" class='Object Property' title="https://saref.etsi.org/core/relatesToProperty">'relates&nbsp;to&nbsp;property'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/hasThresholdMeasurement___-1351980801.html" class='Object Property' title="https://saref.etsi.org/core/hasThresholdMeasurement">'has&nbsp;threshold&nbsp;measurement'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Measurement</span></li>
<li class="asserted"><a href="../objectproperties/relatesToMeasurement___462922011.html" class='Object Property' title="https://saref.etsi.org/core/relatesToMeasurement">'relates&nbsp;to&nbsp;measurement'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Measurement</span></li>
</ul>
</div>
</div><!-- usage (16) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
