<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Metering function'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A function that allows to get data from a meter, such as current meter reading or instantaneous demand"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Metering function"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../objectproperties/hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a> <span class='some'>some</span> <a href="GetCommand___-1879200727.html" class='Class' title="https://saref.etsi.org/core/GetCommand">'Get&nbsp;command'</a></li>
<li class="asserted"><a href="../objectproperties/hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a> <span class='only'>only</span> <a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="../objectproperties/hasMeterReadingType___1532518475.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReadingType">'has&nbsp;meter&nbsp;reading&nbsp;type'</a> <span class='only'>only</span> (<a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>or</span> <a href="Commodity___-1047073791.html" class='Class' title="https://saref.etsi.org/core/Commodity">Commodity</a>)</li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GetCurrentMeterValueCommand___334741652.html" class='Class' title="https://saref.etsi.org/core/GetCurrentMeterValueCommand">'Get&nbsp;current&nbsp;meter&nbsp;value&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="GetMeterDataCommand___923006274.html" class='Class' title="https://saref.etsi.org/core/GetMeterDataCommand">'Get&nbsp;meter&nbsp;data&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="GetMeterHistoryCommand___-961522210.html" class='Class' title="https://saref.etsi.org/core/GetMeterHistoryCommand">'Get&nbsp;meter&nbsp;history&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="Meter___-1490718627.html" class='Class' title="https://saref.etsi.org/core/Meter">Meter</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="GetAllDataValues___1967441861.html" class='Class' title="https://saref.etsi.org/saref4ener/GetAllDataValues">GetAllDataValues</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="GetDataDefinition___1228191457.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDefinition">GetDataDefinition</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="GetDataValues___572272304.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataValues">GetDataValues</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="../objectproperties/hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
<li class="asserted"><a href="../objectproperties/hasMeterReadingType___1532518475.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReadingType">'has&nbsp;meter&nbsp;reading&nbsp;type'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Metering&nbsp;function'</span></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
