<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'On off state'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A type of state"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"On off state"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="LightSwitch___1886620862.html" class='Class' title="https://saref.etsi.org/core/LightSwitch">'Light&nbsp;switch'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='some'>some</span> <span class='Class active-entity'>'On&nbsp;off&nbsp;state'</span></li>
<li class="asserted"><a href="OffCommand___406663152.html" class='Class' title="https://saref.etsi.org/core/OffCommand">'Off&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a> <span class='some'>some</span> <span class='Class active-entity'>'On&nbsp;off&nbsp;state'</span></li>
<li class="asserted"><a href="OnCommand___-1569278656.html" class='Class' title="https://saref.etsi.org/core/OnCommand">'On&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a> <span class='some'>some</span> <span class='Class active-entity'>'On&nbsp;off&nbsp;state'</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
