<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Open close function'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"An actuating function that allows to open and close a device"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Open close function"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="CloseCommand___-1795327161.html" class='Class' title="https://saref.etsi.org/core/CloseCommand">'Close&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Open&nbsp;close&nbsp;function'</span></li>
<li class="asserted"><a href="DoorSwitch___-42967658.html" class='Class' title="https://saref.etsi.org/core/DoorSwitch">'Door&nbsp;switch'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <span class='Class active-entity'>'Open&nbsp;close&nbsp;function'</span></li>
<li class="asserted"><a href="OpenCommand___856483445.html" class='Class' title="https://saref.etsi.org/core/OpenCommand">'Open&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Open&nbsp;close&nbsp;function'</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
