<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Power sequence'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The specification of a task, such as wash or tumble dry, according to user preferences and/or manufacturer's settings for a certain device.  It is the most 'coarse' view, a power sequence can represent all single steps of a whole task,where the single steps are represented by slots. If the power sequence is pausable by the bound power sequences client, the property 'saref:isInterruptionPossible' SHALL be present and set to true. Otherwise it SHALL be omitted. If the power sequence is stoppable by the bound power sequences client, the property 'saref:isFlexible' SHALL be present and set to true. Otherwise it SHALL be omitted."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Power sequence"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(33)'>
<h4>Superclasses (33)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a> <span class='only'>only</span> <a href="Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a></li>
<li class="asserted"><a href="../objectproperties/hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a> <span class='only'>only</span> <a href="ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a></li>
<li class="asserted"><a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='only'>only</span> <a href="PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a></li>
<li class="asserted"><a href="../objectproperties/hasEnergy___-1953068240.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergy">'has&nbsp;energy'</a> <span class='only'>only</span> <a href="ResumeEnergyEstimated___775666677.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeEnergyEstimated">'Resume&nbsp;energy&nbsp;estimated'</a></li>
<li class="asserted"><a href="../objectproperties/consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a> <span class='min'>min</span> 1 <a href="Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a></li>
<li class="asserted"><a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='min'>min</span> 1 <a href="PowerSequenceState___40875481.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequenceState">'Power&nbsp;sequence&nbsp;state'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='min'>min</span> 1 <a href="StartTime___-1399431267.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTime">'Start&nbsp;time'</a></li>
<li class="asserted"><a href="../objectproperties/hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a> <span class='max'>max</span> 1 <a href="ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="ActiveDurationMax___107128216.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMax">'Active&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="ActiveDurationMin___107128454.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMin">'Active&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="ActiveDurationSumMax___1432024065.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMax">'Active&nbsp;duration&nbsp;sum&nbsp;max'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="ActiveDurationSumMin___1432024303.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMin">'Active&nbsp;duration&nbsp;sum&nbsp;min'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="EarliestStartTime___-1597890678.html" class='Class' title="https://saref.etsi.org/saref4ener/EarliestStartTime">'Earliest&nbsp;start&nbsp;time'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="ElapsedSlotTime___-458659627.html" class='Class' title="https://saref.etsi.org/saref4ener/ElapsedSlotTime">'Elapsed&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="EndTime___-1216694378.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTime">'End&nbsp;time'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="LatestEndTime___-166649329.html" class='Class' title="https://saref.etsi.org/saref4ener/LatestEndTime">'Latest&nbsp;end&nbsp;time'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="PauseDurationMax___-318681880.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMax">'Pause&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="PauseDurationMin___-318681642.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMin">'Pause&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='max'>max</span> 1 <a href="RemainingSlotTime___-158846129.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingSlotTime">'Remaining&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="../objectproperties/hasEnergy___-1953068240.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergy">'has&nbsp;energy'</a> <span class='max'>max</span> 1 <a href="ResumeEnergyEstimated___775666677.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeEnergyEstimated">'Resume&nbsp;energy&nbsp;estimated'</a></li>
<li class="asserted"><a href="../dataproperties/taskIdentifier___854724988.html" class='Data Property' title="https://saref.etsi.org/saref4ener/taskIdentifier">'task&nbsp;identifier'</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/valueSource___1591738970.html" class='Data Property' title="https://saref.etsi.org/saref4ener/valueSource">'value&nbsp;source'</a> <span class='min'>min</span> 0 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/sequenceID___-1438627318.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceID">'sequence&nbsp;ID'</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/sequenceRemoteControllable___-263267586.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceRemoteControllable">'sequence&nbsp;remote&nbsp;controllable'</a> <span class='exactly'>exactly</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/hasDescription___904169974.html" class='Data Property' title="https://saref.etsi.org/core/hasDescription">'has&nbsp;description'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/activeRepetitionNumber___1246881710.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeRepetitionNumber">'active&nbsp;repetition&nbsp;number'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/activeSlotNumber___-1310114821.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeSlotNumber">'active&nbsp;slot&nbsp;number'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/cheapest___261092293.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cheapest">cheapest</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/greenest___-1068864239.html" class='Data Property' title="https://saref.etsi.org/saref4ener/greenest">greenest</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/isPausable___-793798943.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isPausable">'is&nbsp;pausable'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/isStoppable___1549565548.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isStoppable">'is&nbsp;stoppable'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/maxCyclesPerDay___257352926.html" class='Data Property' title="https://saref.etsi.org/saref4ener/maxCyclesPerDay">'max&nbsp;cycles&nbsp;per&nbsp;day'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
<li class="asserted"><a href="../dataproperties/repetitionsTotal___596927408.html" class='Data Property' title="https://saref.etsi.org/saref4ener/repetitionsTotal">'repetition&nbsp;total'</a> <span class='max'>max</span> 1 <a href="../datatypes/Literal___-1897151097.html" class='Datatype' title="http://www.w3.org/2000/01/rdf-schema#Literal">rdfs:Literal</a></li>
</ul>
</div>
</div><!-- superclasses (33) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a> <span class='only'>only</span> <span class='Class active-entity'>'Power&nbsp;sequence'</span></li>
<li class="asserted"><a href="Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>'Power&nbsp;sequence'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
