<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Power sequence state'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The current state of the power sequence. It can assume one of the values 'running', 'paused', 'scheduled', 'scheduled paused', 'pending', 'inactive', 'completed',  or 'invalid'."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Power sequence state"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='equivalents_(1)'>
<h4>Equivalents (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">{<a href="../individuals/Completed___-673068135.html" class='Individual' title="https://saref.etsi.org/saref4ener/Completed">Completed</a>, <a href="../individuals/Inactive___-1184795143.html" class='Individual' title="https://saref.etsi.org/saref4ener/Inactive">Inactive</a>, <a href="../individuals/Invalid___-1944633531.html" class='Individual' title="https://saref.etsi.org/saref4ener/Invalid">Invalid</a>, <a href="../individuals/Paused___1109408444.html" class='Individual' title="https://saref.etsi.org/saref4ener/Paused">Paused</a>, <a href="../individuals/Pending___-292038939.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pending">Pending</a>, <a href="../individuals/Running___1941332749.html" class='Individual' title="https://saref.etsi.org/saref4ener/Running">Running</a>, <a href="../individuals/Scheduled___569153019.html" class='Individual' title="https://saref.etsi.org/saref4ener/Scheduled">Scheduled</a>, <a href="../individuals/ScheduledPaused___-1394295415.html" class='Individual' title="https://saref.etsi.org/saref4ener/ScheduledPaused">'Scheduled&nbsp;paused'</a>}</li>
</ul>
</div>
</div><!-- equivalents (1) -->


<div id='superclasses_(1)'>
<h4>Superclasses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="State___-1193899553.html" class='Class' title="https://saref.etsi.org/saref4ener/State">State</a></li>
</ul>
</div>
</div><!-- superclasses (1) -->


<div id='members_(8)'>
<h4>Members (8)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/ScheduledPaused___-1394295415.html" class='Individual' title="https://saref.etsi.org/saref4ener/ScheduledPaused">'Scheduled&nbsp;paused'</a></span>,
<span class="asserted"><a href="../individuals/Completed___-673068135.html" class='Individual' title="https://saref.etsi.org/saref4ener/Completed">Completed</a></span>,
<span class="asserted"><a href="../individuals/Inactive___-1184795143.html" class='Individual' title="https://saref.etsi.org/saref4ener/Inactive">Inactive</a></span>,
<span class="asserted"><a href="../individuals/Invalid___-1944633531.html" class='Individual' title="https://saref.etsi.org/saref4ener/Invalid">Invalid</a></span>,
<span class="asserted"><a href="../individuals/Paused___1109408444.html" class='Individual' title="https://saref.etsi.org/saref4ener/Paused">Paused</a></span>,
<span class="asserted"><a href="../individuals/Pending___-292038939.html" class='Individual' title="https://saref.etsi.org/saref4ener/Pending">Pending</a></span>,
<span class="asserted"><a href="../individuals/Running___1941332749.html" class='Individual' title="https://saref.etsi.org/saref4ener/Running">Running</a></span>,
<span class="asserted"><a href="../individuals/Scheduled___569153019.html" class='Individual' title="https://saref.etsi.org/saref4ener/Scheduled">Scheduled</a></span></div>
</div><!-- members (8) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='only'>only</span> <span class='Class active-entity'>'Power&nbsp;sequence&nbsp;state'</span></li>
<li class="asserted"><a href="PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='min'>min</span> 1 <span class='Class active-entity'>'Power&nbsp;sequence&nbsp;state'</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
