<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Profile</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A specification associated to a device to collect information about a certain Property (e.g., Energy) for optimizing its usage in the home, office or building in which the device is located. This specification is about a certain Property (saref:isAbout), can be calculated over a time span (saref:hasTime) and can be associated to some costs (saref:hasPrice). An example is the Power Profile defined in the SAREF4ENER extension that can be associated to a device for optimizing the Energy efficiency in the home, office or building in which the device is located."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Profile"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../objectproperties/consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>Profile</span></li>
<li class="asserted"><a href="../objectproperties/hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a> <span class='only'>only</span> <a href="Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a></li>
<li class="asserted"><a href="../objectproperties/hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a> <span class='only'>only</span> <a href="Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
<li class="asserted"><a href="../objectproperties/isAbout___489063799.html" class='Object Property' title="https://saref.etsi.org/core/isAbout">isAbout</a> <span class='only'>only</span> (<a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a> <span class='keyword'>or</span> <a href="Commodity___-1047073791.html" class='Class' title="https://saref.etsi.org/core/Commodity">Commodity</a>)</li>
</ul>
</div>
</div><!-- superclasses (4) -->


<div id='usage_(2)'>
<h4>Usage (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a> <span class='only'>only</span> <span class='Class active-entity'>Profile</span></li>
<li class="asserted"><a href="../objectproperties/hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Profile</span></li>
</ul>
</div>
</div><!-- usage (2) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
