<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Reference_function</h2>

<div id='superclasses_(2)'>
<h4>Superclasses (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../objectproperties/hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a> <span class='some'>some</span> <a href="GetCommand___-1879200727.html" class='Class' title="https://saref.etsi.org/core/GetCommand">'Get&nbsp;command'</a></li>
</ul>
</div>
</div><!-- superclasses (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GetDataDirectory___-1707605061.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDirectory">GetDataDirectory</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <span class='Class active-entity'>Reference_function</span></li>
<li class="asserted"><a href="GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <span class='Class active-entity'>Reference_function</span></li>
<li class="asserted"><a href="GetLogicalNodeDirectory___-2002934074.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalNodeDirectory">GetLogicalNodeDirectory</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a> <span class='some'>some</span> <span class='Class active-entity'>Reference_function</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
