<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Sensing function'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A function that allows to transmit data from sensors, such as measurement values (e.g., temperature) or sensing data (e.g., occupancy)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Sensing function"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(3)'>
<h4>Superclasses (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../objectproperties/hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a> <span class='some'>some</span> <a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a></li>
<li class="asserted"><a href="../objectproperties/hasSensorType___836048194.html" class='Object Property' title="https://saref.etsi.org/core/hasSensorType">'has&nbsp;sensor&nbsp;type'</a> <span class='only'>only</span> <a href="Property___1801516777.html" class='Class' title="https://saref.etsi.org/core/Property">Property</a></li>
</ul>
</div>
</div><!-- superclasses (3) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="GetSensingDataCommand___172344608.html" class='Class' title="https://saref.etsi.org/core/GetSensingDataCommand">'Get&nbsp;sensing&nbsp;data&nbsp;command'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a> <span class='only'>only</span> <span class='Class active-entity'>'Sensing&nbsp;function'</span></li>
<li class="asserted"><a href="Sensor___907932878.html" class='Class' title="https://saref.etsi.org/core/Sensor">Sensor</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <span class='Class active-entity'>'Sensing&nbsp;function'</span></li>
<li class="asserted"><a href="SmokeSensor___321410781.html" class='Class' title="https://saref.etsi.org/core/SmokeSensor">'Smoke&nbsp;sensor'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <span class='Class active-entity'>'Sensing&nbsp;function'</span></li>
<li class="asserted"><a href="TemperatureSensor___1190794018.html" class='Class' title="https://saref.etsi.org/core/TemperatureSensor">'Temperature&nbsp;sensor'</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <span class='Class active-entity'>'Sensing&nbsp;function'</span></li>
<li class="asserted"><a href="../objectproperties/hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Sensing&nbsp;function'</span></li>
<li class="asserted"><a href="../objectproperties/hasSensorType___836048194.html" class='Object Property' title="https://saref.etsi.org/core/hasSensorType">'has&nbsp;sensor&nbsp;type'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>'Sensing&nbsp;function'</span></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
