<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Smoke sensor'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A sensor that performs the saref:SensingFunction and the saref:EventFunction, and is used for the purpose of sensing a property of type saref:Smoke. A saref:SmokeSensor is typically used to saref:accomplish saref:Safety."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Smoke sensor"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='superclasses_(4)'>
<h4>Superclasses (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Sensor___907932878.html" class='Class' title="https://saref.etsi.org/core/Sensor">Sensor</a></li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <a href="EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a></li>
<li class="asserted"><a href="../objectproperties/hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a> <span class='some'>some</span> <a href="SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
<li class="asserted"><a href="../objectproperties/measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a> <span class='some'>some</span> <a href="Smoke___-1484943805.html" class='Class' title="https://saref.etsi.org/core/Smoke">Smoke</a></li>
</ul>
</div>
</div><!-- superclasses (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
