<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: State</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The state in which a device can be found, e.g, ON/OFF/STANDBY, or ONLINE/OFFLINE. We propose here a list of states that are relevant for the purpose of SAREF, but this list can be extended."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"State"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='usage_(4)'>
<h4>Usage (4)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a> <span class='only'>only</span> <span class='Class active-entity'>State</span></li>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='only'>only</span> <span class='Class active-entity'>State</span></li>
<li class="asserted"><a href="../objectproperties/actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>State</span></li>
<li class="asserted"><a href="../objectproperties/hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>State</span></li>
</ul>
</div>
</div><!-- usage (4) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
