<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: Task</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The goal for which a device is designed (from a user perspective). For example, a washing machine is designed for the task of washing. We propose here a list of tasks that are relevant for the purpose of SAREF, but this list can be extended. Tasks can be accomplished by devices (saref:isAccomplishedBy)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Task"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='members_(10)'>
<h4>Members (10)</h4>
<div class='codebox'>
<span class="asserted"><a href="../individuals/MeterReading___-947034153.html" class='Individual' title="https://saref.etsi.org/core/MeterReading">'Meter&nbsp;reading'</a></span>,
<span class="asserted"><a href="../individuals/Cleaning___-710120947.html" class='Individual' title="https://saref.etsi.org/core/Cleaning">Cleaning</a></span>,
<span class="asserted"><a href="../individuals/Comfort___1049899680.html" class='Individual' title="https://saref.etsi.org/core/Comfort">Comfort</a></span>,
<span class="asserted"><a href="../individuals/Drying___490819435.html" class='Individual' title="https://saref.etsi.org/core/Drying">Drying</a></span>,
<span class="asserted"><a href="../individuals/EnergyEfficiency___-2032565211.html" class='Individual' title="https://saref.etsi.org/core/EnergyEfficiency">EnergyEfficiency</a></span>,
<span class="asserted"><a href="../individuals/Entertainment___-265984932.html" class='Individual' title="https://saref.etsi.org/core/Entertainment">Entertainment</a></span>,
<span class="asserted"><a href="../individuals/Lighting___-508339168.html" class='Individual' title="https://saref.etsi.org/core/Lighting">Lighting</a></span>,
<span class="asserted"><a href="../individuals/Safety___903987174.html" class='Individual' title="https://saref.etsi.org/core/Safety">Safety</a></span>,
<span class="asserted"><a href="../individuals/Washing___1224890807.html" class='Individual' title="https://saref.etsi.org/core/Washing">Washing</a></span>,
<span class="asserted"><a href="../individuals/WellBeing___252646757.html" class='Individual' title="https://saref.etsi.org/core/WellBeing">WellBeing</a></span></div>
</div><!-- members (10) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/accomplishes___24069925.html" class='Object Property' title="https://saref.etsi.org/core/accomplishes">accomplishes</a> <span class='min'>min</span> 1 <span class='Class active-entity'>Task</span></li>
<li class="asserted"><a href="../objectproperties/isAccomplishedBy___-725690665.html" class='Object Property' title="https://saref.etsi.org/core/isAccomplishedBy">'is&nbsp;accomplished&nbsp;by'</a> <span class='keyword'>Domain</span> <span class='Class active-entity'>Task</span></li>
<li class="asserted"><a href="../objectproperties/accomplishes___24069925.html" class='Object Property' title="https://saref.etsi.org/core/accomplishes">accomplishes</a> <span class='keyword'>Range</span> <span class='Class active-entity'>Task</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
