<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Class: 'Unit of measure'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"The unit of measure is a standard for measurement of a quantity, such as a Property. For example,  Power is a property and Watt is a unit of power that represents a definite predetermined power: when we say 10 Watt, we actually mean 10 times the definite predetermined power called "watt". Our definition is based on the definition of unit of measure in the Ontology of units of Measure (OM). We propose here a list of some units of measure that are relevant for the purpose of SAREF, but this list can be extended, also using some other ontologies rather than the Ontology of units of Measure (OM)."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"Unit of measure"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a> <span class='only'>only</span> <span class='Class active-entity'>'Unit&nbsp;of&nbsp;measure'</span></li>
<li class="asserted"><a href="Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a> <span class='keyword'>&sube;</span> <a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a> <span class='exactly'>exactly</span> 1 <span class='Class active-entity'>'Unit&nbsp;of&nbsp;measure'</span></li>
<li class="asserted"><a href="../objectproperties/isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a> <span class='keyword'>Range</span> <span class='Class active-entity'>'Unit&nbsp;of&nbsp;measure'</span></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
