<div class='owlselector'>
<h2>All Dataproperties (56)</h2>

<div class='codebox' id='ID5786814977746946329'>
<ul>
<li class="asserted"><a href="activateSlot___1826109183.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activateSlot">'activate&nbsp;slot'</a></li>
<li class="asserted"><a href="activeRepetitionNumber___1246881710.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeRepetitionNumber">'active&nbsp;repetition&nbsp;number'</a></li>
<li class="asserted"><a href="activeSlotNumber___-1310114821.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeSlotNumber">'active&nbsp;slot&nbsp;number'</a></li>
<li class="asserted"><a href="alternativesCount___995252151.html" class='Data Property' title="https://saref.etsi.org/saref4ener/alternativesCount">'alternatives&nbsp;count'</a></li>
<li class="asserted"><a href="alternativesGroupID___1364786178.html" class='Data Property' title="https://saref.etsi.org/saref4ener/alternativesGroupID">'alternatives&nbsp;group&nbsp;ID'</a></li>
<li class="asserted"><a href="brandName___-2061577184.html" class='Data Property' title="https://saref.etsi.org/saref4ener/brandName">'brand&nbsp;name'</a></li>
<li class="asserted"><a href="deviceCode___-493430063.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceCode">'device&nbsp;code'</a></li>
<li class="asserted"><a href="deviceName___-493115537.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceName">'device&nbsp;name'</a></li>
<li class="asserted"><a href="xsdDuration___-1273340181.html" class='Data Property' title="https://saref.etsi.org/saref4ener/xsdDuration">'duration&nbsp;in&nbsp;xsd&nbsp;'</a></li>
<li class="asserted"><a href="eventID___1644360355.html" class='Data Property' title="https://saref.etsi.org/saref4ener/eventID">'event&nbsp;ID'</a></li>
<li class="asserted"><a href="hardwareRevision___1571114833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/hardwareRevision">'hardware&nbsp;revision&nbsp;'</a></li>
<li class="asserted"><a href="hasDescription___904169974.html" class='Data Property' title="https://saref.etsi.org/core/hasDescription">'has&nbsp;description'</a></li>
<li class="asserted"><a href="hasManufacturer___1915398271.html" class='Data Property' title="https://saref.etsi.org/core/hasManufacturer">'has&nbsp;manufacturer'</a></li>
<li class="asserted"><a href="hasModel___-1440891485.html" class='Data Property' title="https://saref.etsi.org/core/hasModel">'has&nbsp;model'</a></li>
<li class="asserted"><a href="hasTimestamp___1699002512.html" class='Data Property' title="https://saref.etsi.org/core/hasTimestamp">'has&nbsp;timestamp'</a></li>
<li class="asserted"><a href="hasValue___-1432988693.html" class='Data Property' title="https://saref.etsi.org/core/hasValue">'has&nbsp;value'</a></li>
<li class="asserted"><a href="isPausable___-793798943.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isPausable">'is&nbsp;pausable'</a></li>
<li class="asserted"><a href="isStoppable___1549565548.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isStoppable">'is&nbsp;stoppable'</a></li>
<li class="asserted"><a href="manufacturerDescription___-1997283111.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerDescription">'manufacturer&nbsp;description'</a></li>
<li class="asserted"><a href="manufacturerLabel___1053809425.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerLabel">'manufacturer&nbsp;label'</a></li>
<li class="asserted"><a href="manufacturerNodeIdentification___-1844595665.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerNodeIdentification">'manufacturer&nbsp;node&nbsp;identification'</a></li>
<li class="asserted"><a href="maxCyclesPerDay___257352926.html" class='Data Property' title="https://saref.etsi.org/saref4ener/maxCyclesPerDay">'max&nbsp;cycles&nbsp;per&nbsp;day'</a></li>
<li class="asserted"><a href="measurementID___381262661.html" class='Data Property' title="https://saref.etsi.org/saref4ener/measurementID">'measurement&nbsp;id'</a></li>
<li class="asserted"><a href="messagingNumber___-1475649317.html" class='Data Property' title="https://saref.etsi.org/saref4ener/messagingNumber">'messaging&nbsp;number'</a></li>
<li class="asserted"><a href="messagingType___1478938060.html" class='Data Property' title="https://saref.etsi.org/saref4ener/messagingType">'messaging&nbsp;type'</a></li>
<li class="asserted"><a href="nodeRemoteControllable___2117296895.html" class='Data Property' title="https://saref.etsi.org/saref4ener/nodeRemoteControllable">'node&nbsp;remote&nbsp;controllable'</a></li>
<li class="asserted"><a href="optionalSlot___548122348.html" class='Data Property' title="https://saref.etsi.org/saref4ener/optionalSlot">'optional&nbsp;slot'</a></li>
<li class="asserted"><a href="powerSource___-837354770.html" class='Data Property' title="https://saref.etsi.org/saref4ener/powerSource">'power&nbsp;source'</a></li>
<li class="asserted"><a href="repetitionsTotal___596927408.html" class='Data Property' title="https://saref.etsi.org/saref4ener/repetitionsTotal">'repetition&nbsp;total'</a></li>
<li class="asserted"><a href="sequenceID___-1438627318.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceID">'sequence&nbsp;ID'</a></li>
<li class="asserted"><a href="sequenceRemoteControllable___-263267586.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceRemoteControllable">'sequence&nbsp;remote&nbsp;controllable'</a></li>
<li class="asserted"><a href="serialNumber___-1190317109.html" class='Data Property' title="https://saref.etsi.org/saref4ener/serialNumber">'serial&nbsp;number'</a></li>
<li class="asserted"><a href="slotActivated___-605154591.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotActivated">'slot&nbsp;activated'</a></li>
<li class="asserted"><a href="slotNumber___-1935773611.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotNumber">'slot&nbsp;number'</a></li>
<li class="asserted"><a href="softwareRevision___1253350416.html" class='Data Property' title="https://saref.etsi.org/saref4ener/softwareRevision">'software&nbsp;revision'</a></li>
<li class="asserted"><a href="supportsReselection___-1485990653.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsReselection">'supports&nbsp;reselection'</a></li>
<li class="asserted"><a href="supportsSingleSlotSchedulingOnly___-345753736.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsSingleSlotSchedulingOnly">'supports&nbsp;single&nbsp;slot&nbsp;scheduling&nbsp;only'</a></li>
<li class="asserted"><a href="taskIdentifier___854724988.html" class='Data Property' title="https://saref.etsi.org/saref4ener/taskIdentifier">'task&nbsp;identifier'</a></li>
<li class="asserted"><a href="totalSequencesCountMax___-551777455.html" class='Data Property' title="https://saref.etsi.org/saref4ener/totalSequencesCountMax">'total&nbsp;sequences&nbsp;count&nbsp;max'</a></li>
<li class="asserted"><a href="valueSource___1591738970.html" class='Data Property' title="https://saref.etsi.org/saref4ener/valueSource">'value&nbsp;source'</a></li>
<li class="asserted"><a href="valueTendency___971846981.html" class='Data Property' title="https://saref.etsi.org/saref4ener/valueTendency">'value&nbsp;tendency'</a></li>
<li class="asserted"><a href="vendorCode___-580282173.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorCode">'vendor&nbsp;code'</a></li>
<li class="asserted"><a href="vendorName___-579967647.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorName">'vendor&nbsp;name'</a></li>
<li class="asserted"><a href="cdc-id___1655529492.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cdc-id">cdc-id</a></li>
<li class="asserted"><a href="cheapest___261092293.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cheapest">cheapest</a></li>
<li class="asserted"><a href="DAName___735127062.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DAName">DAName</a></li>
<li class="asserted"><a href="DOName___748056356.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DOName">DOName</a></li>
<li class="asserted"><a href="DORef___-1208869514.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DORef">DORef</a></li>
<li class="asserted"><a href="FC___-1274102229.html" class='Data Property' title="https://saref.etsi.org/saref4ener/FC">FC</a></li>
<li class="asserted"><a href="greenest___-1068864239.html" class='Data Property' title="https://saref.etsi.org/saref4ener/greenest">greenest</a></li>
<li class="asserted"><a href="LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a></li>
<li class="asserted"><a href="LDRef___-1201809047.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDRef">LDRef</a></li>
<li class="asserted"><a href="LNName___976166043.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNName">LNName</a></li>
<li class="asserted"><a href="LNRef___-1201511137.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNRef">LNRef</a></li>
<li class="asserted"><a href="m-o-c___-1171991917.html" class='Data Property' title="https://saref.etsi.org/saref4ener/m-o-c">m-o-c</a></li>
<li class="asserted"><a href="topDataProperty___215468192.html" class='Data Property' title="http://www.w3.org/2002/07/owl#topDataProperty">owl:topDataProperty</a></li>
</ul>
</div>

</div><!-- owlselector -->
