<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Data Property: owl:topDataProperty</h2>

<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="DAName___735127062.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DAName">DAName</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="DOName___748056356.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DOName">DOName</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="DORef___-1208869514.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DORef">DORef</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="FC___-1274102229.html" class='Data Property' title="https://saref.etsi.org/saref4ener/FC">FC</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="LDRef___-1201809047.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDRef">LDRef</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="LNName___976166043.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNName">LNName</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="LNRef___-1201511137.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNRef">LNRef</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="cdc-id___1655529492.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cdc-id">cdc-id</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
<li class="asserted"><a href="m-o-c___-1171991917.html" class='Data Property' title="https://saref.etsi.org/saref4ener/m-o-c">m-o-c</a> <span class='keyword'>&sube;</span> <span class='Data Property active-entity'>owl:topDataProperty</span></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
