<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:anyURI</h2>

<div id='usage_(5)'>
<h4>Usage (5)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/DORef___-1208869514.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DORef">DORef</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:anyURI</span></li>
<li class="asserted"><a href="../classes/LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/LNRef___-1201511137.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNRef">LNRef</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:anyURI</span></li>
<li class="asserted"><a href="../dataproperties/DORef___-1208869514.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DORef">DORef</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:anyURI</span></li>
<li class="asserted"><a href="../dataproperties/LDRef___-1201809047.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDRef">LDRef</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:anyURI</span></li>
<li class="asserted"><a href="../dataproperties/LNRef___-1201511137.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNRef">LNRef</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:anyURI</span></li>
</ul>
</div>
</div><!-- usage (5) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
