<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:boolean</h2>

<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../dataproperties/activateSlot___1826109183.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activateSlot">'activate&nbsp;slot'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/cheapest___261092293.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cheapest">cheapest</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/greenest___-1068864239.html" class='Data Property' title="https://saref.etsi.org/saref4ener/greenest">greenest</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/isPausable___-793798943.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isPausable">'is&nbsp;pausable'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/isStoppable___1549565548.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isStoppable">'is&nbsp;stoppable'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/nodeRemoteControllable___2117296895.html" class='Data Property' title="https://saref.etsi.org/saref4ener/nodeRemoteControllable">'node&nbsp;remote&nbsp;controllable'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/optionalSlot___548122348.html" class='Data Property' title="https://saref.etsi.org/saref4ener/optionalSlot">'optional&nbsp;slot'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/sequenceRemoteControllable___-263267586.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceRemoteControllable">'sequence&nbsp;remote&nbsp;controllable'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/slotActivated___-605154591.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotActivated">'slot&nbsp;activated'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/supportsReselection___-1485990653.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsReselection">'supports&nbsp;reselection'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/supportsSingleSlotSchedulingOnly___-345753736.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsSingleSlotSchedulingOnly">'supports&nbsp;single&nbsp;slot&nbsp;scheduling&nbsp;only'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:boolean</span></li>
<li class="asserted"><a href="../dataproperties/hasDescription___904169974.html" class='Data Property' title="https://saref.etsi.org/core/hasDescription">'has&nbsp;description'</a>&nbsp;<a href="../annotationproperties/deprecated___-1913812801.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#deprecated">owl:deprecated</a> <span class='literal'>"true"</span>(<span class='active-entity Datatype'>xsd:boolean</span>)&nbsp;</li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
