<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: rdfs:Literal</h2>

<div id='usage_(39)'>
<h4>Usage (39)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasManufacturer___1915398271.html" class='Data Property' title="https://saref.etsi.org/core/hasManufacturer">'has&nbsp;manufacturer'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasModel___-1440891485.html" class='Data Property' title="https://saref.etsi.org/core/hasModel">'has&nbsp;model'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Measurement___-1709885296.html" class='Class' title="https://saref.etsi.org/core/Measurement">Measurement</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasValue___-1432988693.html" class='Data Property' title="https://saref.etsi.org/core/hasValue">'has&nbsp;value'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/DataAttribute___2027601760.html" class='Class' title="https://saref.etsi.org/saref4ener/DataAttribute">DataAttribute</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/m-o-c___-1171991917.html" class='Data Property' title="https://saref.etsi.org/saref4ener/m-o-c">m-o-c</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/powerSource___-837354770.html" class='Data Property' title="https://saref.etsi.org/saref4ener/powerSource">'power&nbsp;source'</a> <span class='min'>min</span> 0 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/brandName___-2061577184.html" class='Data Property' title="https://saref.etsi.org/saref4ener/brandName">'brand&nbsp;name'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/deviceCode___-493430063.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceCode">'device&nbsp;code'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/deviceName___-493115537.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceName">'device&nbsp;name'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hardwareRevision___1571114833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/hardwareRevision">'hardware&nbsp;revision&nbsp;'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/manufacturerDescription___-1997283111.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerDescription">'manufacturer&nbsp;description'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/manufacturerLabel___1053809425.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerLabel">'manufacturer&nbsp;label'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/manufacturerNodeIdentification___-1844595665.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerNodeIdentification">'manufacturer&nbsp;node&nbsp;identification'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/serialNumber___-1190317109.html" class='Data Property' title="https://saref.etsi.org/saref4ener/serialNumber">'serial&nbsp;number'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/softwareRevision___1253350416.html" class='Data Property' title="https://saref.etsi.org/saref4ener/softwareRevision">'software&nbsp;revision'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/vendorCode___-580282173.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorCode">'vendor&nbsp;code'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Device___769572836.html" class='Class' title="https://saref.etsi.org/saref4ener/Device">Device</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/vendorName___-579967647.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorName">'vendor&nbsp;name'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/eventID___1644360355.html" class='Data Property' title="https://saref.etsi.org/saref4ener/eventID">'event&nbsp;ID'</a> <span class='min'>min</span> 0 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/alternativesCount___995252151.html" class='Data Property' title="https://saref.etsi.org/saref4ener/alternativesCount">'alternatives&nbsp;count'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/nodeRemoteControllable___2117296895.html" class='Data Property' title="https://saref.etsi.org/saref4ener/nodeRemoteControllable">'node&nbsp;remote&nbsp;controllable'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/supportsReselection___-1485990653.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsReselection">'supports&nbsp;reselection'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/supportsSingleSlotSchedulingOnly___-345753736.html" class='Data Property' title="https://saref.etsi.org/saref4ener/supportsSingleSlotSchedulingOnly">'supports&nbsp;single&nbsp;slot&nbsp;scheduling&nbsp;only'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerProfile___1257005682.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerProfile">'Power&nbsp;profile'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/totalSequencesCountMax___-551777455.html" class='Data Property' title="https://saref.etsi.org/saref4ener/totalSequencesCountMax">'total&nbsp;sequences&nbsp;count&nbsp;max'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/taskIdentifier___854724988.html" class='Data Property' title="https://saref.etsi.org/saref4ener/taskIdentifier">'task&nbsp;identifier'</a> <span class='min'>min</span> 0 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/valueSource___1591738970.html" class='Data Property' title="https://saref.etsi.org/saref4ener/valueSource">'value&nbsp;source'</a> <span class='min'>min</span> 0 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/sequenceID___-1438627318.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceID">'sequence&nbsp;ID'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/sequenceRemoteControllable___-263267586.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceRemoteControllable">'sequence&nbsp;remote&nbsp;controllable'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasDescription___904169974.html" class='Data Property' title="https://saref.etsi.org/core/hasDescription">'has&nbsp;description'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/activeRepetitionNumber___1246881710.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeRepetitionNumber">'active&nbsp;repetition&nbsp;number'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/activeSlotNumber___-1310114821.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeSlotNumber">'active&nbsp;slot&nbsp;number'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/cheapest___261092293.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cheapest">cheapest</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/greenest___-1068864239.html" class='Data Property' title="https://saref.etsi.org/saref4ener/greenest">greenest</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/isPausable___-793798943.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isPausable">'is&nbsp;pausable'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/isStoppable___1549565548.html" class='Data Property' title="https://saref.etsi.org/saref4ener/isStoppable">'is&nbsp;stoppable'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/maxCyclesPerDay___257352926.html" class='Data Property' title="https://saref.etsi.org/saref4ener/maxCyclesPerDay">'max&nbsp;cycles&nbsp;per&nbsp;day'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/repetitionsTotal___596927408.html" class='Data Property' title="https://saref.etsi.org/saref4ener/repetitionsTotal">'repetition&nbsp;total'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/slotNumber___-1935773611.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotNumber">'slot&nbsp;number'</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/hasDescription___904169974.html" class='Data Property' title="https://saref.etsi.org/core/hasDescription">'has&nbsp;description'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/optionalSlot___548122348.html" class='Data Property' title="https://saref.etsi.org/saref4ener/optionalSlot">'optional&nbsp;slot'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/slotActivated___-605154591.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotActivated">'slot&nbsp;activated'</a> <span class='max'>max</span> 1 <span class='active-entity Datatype'>rdfs:Literal</span></li>
</ul>
</div>
</div><!-- usage (39) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
