<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:string</h2>

<div id='usage_(22)'>
<h4>Usage (22)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CommonDataClass___-486121583.html" class='Class' title="https://saref.etsi.org/saref4ener/CommonDataClass">CommonDataClass</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/cdc-id___1655529492.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cdc-id">cdc-id</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../classes/DataAttribute___2027601760.html" class='Class' title="https://saref.etsi.org/saref4ener/DataAttribute">DataAttribute</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/DAName___735127062.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DAName">DAName</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/DOName___748056356.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DOName">DOName</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/m-o-c___-1171991917.html" class='Data Property' title="https://saref.etsi.org/saref4ener/m-o-c">m-o-c</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../classes/LogicalDevice___1893245197.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalDevice">LogicalDevice</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../classes/LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/LNName___976166043.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNName">LNName</a> <span class='exactly'>exactly</span> 1 <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/DAName___735127062.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DAName">DAName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/DOName___748056356.html" class='Data Property' title="https://saref.etsi.org/saref4ener/DOName">DOName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/LDName___966930833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LDName">LDName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/LNName___976166043.html" class='Data Property' title="https://saref.etsi.org/saref4ener/LNName">LNName</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/brandName___-2061577184.html" class='Data Property' title="https://saref.etsi.org/saref4ener/brandName">'brand&nbsp;name'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/cdc-id___1655529492.html" class='Data Property' title="https://saref.etsi.org/saref4ener/cdc-id">cdc-id</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/deviceCode___-493430063.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceCode">'device&nbsp;code'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/deviceName___-493115537.html" class='Data Property' title="https://saref.etsi.org/saref4ener/deviceName">'device&nbsp;name'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/hardwareRevision___1571114833.html" class='Data Property' title="https://saref.etsi.org/saref4ener/hardwareRevision">'hardware&nbsp;revision&nbsp;'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/manufacturerDescription___-1997283111.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerDescription">'manufacturer&nbsp;description'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/manufacturerLabel___1053809425.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerLabel">'manufacturer&nbsp;label'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/manufacturerNodeIdentification___-1844595665.html" class='Data Property' title="https://saref.etsi.org/saref4ener/manufacturerNodeIdentification">'manufacturer&nbsp;node&nbsp;identification'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/serialNumber___-1190317109.html" class='Data Property' title="https://saref.etsi.org/saref4ener/serialNumber">'serial&nbsp;number'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/softwareRevision___1253350416.html" class='Data Property' title="https://saref.etsi.org/saref4ener/softwareRevision">'software&nbsp;revision'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/vendorCode___-580282173.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorCode">'vendor&nbsp;code'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
<li class="asserted"><a href="../dataproperties/vendorName___-579967647.html" class='Data Property' title="https://saref.etsi.org/saref4ener/vendorName">'vendor&nbsp;name'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:string</span></li>
</ul>
</div>
</div><!-- usage (22) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
