<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Datatype: xsd:unsignedInt</h2>

<div id='usage_(12)'>
<h4>Usage (12)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/LoadControlStateData___-923840110.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlStateData">'Load&nbsp;control&nbsp;state&nbsp;data'</a> <span class='keyword'>&sube;</span> <a href="../dataproperties/eventID___1644360355.html" class='Data Property' title="https://saref.etsi.org/saref4ener/eventID">'event&nbsp;ID'</a> <span class='min'>min</span> 0 <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/activeRepetitionNumber___1246881710.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeRepetitionNumber">'active&nbsp;repetition&nbsp;number'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/activeSlotNumber___-1310114821.html" class='Data Property' title="https://saref.etsi.org/saref4ener/activeSlotNumber">'active&nbsp;slot&nbsp;number'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/eventID___1644360355.html" class='Data Property' title="https://saref.etsi.org/saref4ener/eventID">'event&nbsp;ID'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/maxCyclesPerDay___257352926.html" class='Data Property' title="https://saref.etsi.org/saref4ener/maxCyclesPerDay">'max&nbsp;cycles&nbsp;per&nbsp;day'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/measurementID___381262661.html" class='Data Property' title="https://saref.etsi.org/saref4ener/measurementID">'measurement&nbsp;id'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/messagingNumber___-1475649317.html" class='Data Property' title="https://saref.etsi.org/saref4ener/messagingNumber">'messaging&nbsp;number'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/repetitionsTotal___596927408.html" class='Data Property' title="https://saref.etsi.org/saref4ener/repetitionsTotal">'repetition&nbsp;total'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/sequenceID___-1438627318.html" class='Data Property' title="https://saref.etsi.org/saref4ener/sequenceID">'sequence&nbsp;ID'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/slotNumber___-1935773611.html" class='Data Property' title="https://saref.etsi.org/saref4ener/slotNumber">'slot&nbsp;number'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/taskIdentifier___854724988.html" class='Data Property' title="https://saref.etsi.org/saref4ener/taskIdentifier">'task&nbsp;identifier'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
<li class="asserted"><a href="../dataproperties/totalSequencesCountMax___-551777455.html" class='Data Property' title="https://saref.etsi.org/saref4ener/totalSequencesCountMax">'total&nbsp;sequences&nbsp;count&nbsp;max'</a> <span class='keyword'>Range</span> <span class='active-entity Datatype'>xsd:unsignedInt</span></li>
</ul>
</div>
</div><!-- usage (12) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
