<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>core</h2>
<h3>https://saref.etsi.org/core/<br />https://saref.etsi.org/core/v3.1.1/</h3>
<h3>Loaded from https://saref.etsi.org/core/v3.1.1/</h3>

<div id='annotations_(17)'>
<h4>Annotations (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> http://maxime-lefrancois.info/me# 
<a href='http://maxime-lefrancois.info/me#' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fmaxime-lefrancois.info%2Fme%23&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> http://www.garcia-castro.com/foaf.rdf#<b>me</b> 
<a href='http://www.garcia-castro.com/foaf.rdf#me' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=http%3A%2F%2Fwww.garcia-castro.com%2Ffoaf.rdf%23me&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> https://w3id.org/people/mpoveda/ 
<a href='https://w3id.org/people/mpoveda/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=https%3A%2F%2Fw3id.org%2Fpeople%2Fmpoveda%2F&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/creator___-1085313348.html" class='Annotation Property' title="http://purl.org/dc/terms/creator">dcterms:creator</a> https://www.linkedin.com/in/<b>lauradaniele</b> 
<a href='https://www.linkedin.com/in/lauradaniele' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=https%3A%2F%2Fwww.linkedin.com%2Fin%2Flauradaniele&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/description___456553100.html" class='Annotation Property' title="http://purl.org/dc/terms/description">dcterms:description</a> <span class='literal'>"The Smart Applications REFerence ontology (SAREF) is intended to enable interoperability between solutions from different providers and among various activity sectors in the Internet of Things (IoT), thus contributing to the development of the global digital market."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/issued___1001939259.html" class='Annotation Property' title="http://purl.org/dc/terms/issued">dcterms:issued</a> <span class='literal'>"2020-02-11"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="../annotationproperties/license___-1947110703.html" class='Annotation Property' title="http://purl.org/dc/terms/license">dcterms:license</a> https://forge.etsi.org/<b>etsi-software-license</b> 
<a href='https://forge.etsi.org/etsi-software-license' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=https%3A%2F%2Fforge.etsi.org%2Fetsi-software-license&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/modified___1565585753.html" class='Annotation Property' title="http://purl.org/dc/terms/modified">dcterms:modified</a> <span class='literal'>"2020-05-29"</span>(<a href="../datatypes/date___1695016949.html" class='Datatype' title="http://www.w3.org/2001/XMLSchema#date">xsd:date</a>)</li>
<li class="asserted"><a href="../annotationproperties/publisher___-666464116.html" class='Annotation Property' title="http://purl.org/dc/terms/publisher">dcterms:publisher</a> https://www.etsi.org/ 
<a href='https://www.etsi.org/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=https%3A%2F%2Fwww.etsi.org%2F&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/source___1284593323.html" class='Annotation Property' title="http://purl.org/dc/terms/source">dcterms:source</a> https://saref.etsi.org/sources/saref-core/ 
<a href='https://saref.etsi.org/sources/saref-core/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=https%3A%2F%2Fsaref.etsi.org%2Fsources%2Fsaref-core%2F&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/title___-2003496728.html" class='Annotation Property' title="http://purl.org/dc/terms/title">dcterms:title</a> <span class='literal'>"SAREF: the Smart Applications REFerence ontology"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/preferredNamespacePrefix___876681668.html" class='Annotation Property' title="http://purl.org/vocab/vann/preferredNamespacePrefix">preferredNamespacePrefix</a> <span class='literal'>"saref"</span></li>
<li class="asserted"><a href="../annotationproperties/preferredNamespaceUri___-1200637462.html" class='Annotation Property' title="http://purl.org/vocab/vann/preferredNamespaceUri">preferredNamespaceUri</a> <span class='literal'>"<a href='https://saref.etsi.org/core/' target='ext_ref'>https://saref.etsi.org/core/</a>"</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Information about changes compared to version 1.1.1:<br /> - The classes and properties related to how to represent devices in building spaces (such as the saref:BuildingSpace class,  saref:BuildingObject class and saref:isLocatedIn property) have been removed from SAREF and incorporated  into the SAREF4BLDG extension related to buildings, including the reuse of the W3C? WGS84 geo positioning vocabulary.<br /> - The saref:DeviceCategory and saref:FunctionCategory classes have been removed. Instead, the hierarchy of device categories has been implemented directly as subclasses of the saref:Device class.<br /> - The information specific for energy efficiency has been moved to the SAREF4ENER extension. For example, the saref:Profile class has been redefined to accommodate only the properties that are general enough for any type of profile, not only for energy and power. Details on how to specifically model a power profile can be found in the SAREF4ENER extension. <br /> - The subclasses of the saref:Energy class  have been removed (i.e., Average Energy, Maximum Energy, Minimum Energy, Total Energy, HVAC Energy, Hot Water Energy and Lighting Energy).<br /> - The saref:Property class has been split into two classes (saref:Property and saref:Measurement), as it is done in the SAREF4ENVI extension, in order to properly accommodate the distinction between the concept of property (an observable quality of something) and the concept of measurement (a concrete value observed for a property).<br /> - Too restrictive cardinality restrictions have been revised, sometimes making them optional rather than mandatory (better to make properties mandatory in the extensions that specialize SAREF for a specific purpose, rather than restricting SAREF, whose purpose is more general). For example, definitions of units of measurement using an enumeration (owl:oneOf) were too restrictive because they did not allow using other units than those enumerated. Therefore, the individuals of each class are still there, but the owl:oneOf enumeration has been removed.<br /> - The saref:UnitOfMeasure subclasses use individuals from the OM ontology for unit of measures, but this is not the only solution. It has been clarified in the comments that the OM ontology is an example, but other ontologies can be used.<br /> - The global restrictions (rdfs:domain and rdfs:range) in object properties have been completely removed not to hinder interoperability. Object properties are now only restricted locally in the classes. <br /> - The subclasses of saref:Task have been transormed in individuals.<br /> - The saref:hasTask property has been removed from the saref:Profile class to resolve an ambiguity with the saref:Task class."</span></li>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"Information about changes compared to version 2.1.1: <br /> - Added the saref:FeatureOfInterest class and the properties used to relate it to saref:Measurement (saref:hasMeasurement and saref:isMeasurementOf) and to saref:Property (saref:hasProperty and saref:isPropertyOf).<br /> - Added the saref:measurementMadeBy property as inverse of saref:makesMeasurement.<br /> - The saref:relatesToProperty and saref:relatesToMeasurement properties are now inverse of each other.<br /> - The range of saref:hasValue, which was defined as xsd:float, has been removed to support other datatypes for measurements.<br /> - The range of datatype properties, which was defined as xsd:string, has been removed in order to support strings with language tags (rdf:langString). This affects saref:hasDescription, saref:hasManufacturer, saref:hasModel and saref:hasName, which now have implicitly a range of rdfs:Literal.<br /> - The saref:hasName property has been removed and the use of rdfs:label is recommended. <br /> - The saref:hasDescription property has been deprecated and the use of rdfs:comment is recommended. <br /> - Too restrictive restrictions have been removed and in some cases the ontology documentation has been updated to reflect this: a saref:Command having at most one saref:hasDescription; a saref:Task being accomplished by at least one saref:Device; a saref:Device having a typical consumption of only energy or power; a saref:Commodity being measured in units of measure; restrictions on the values of saref:accomplishes that only covered specific use cases; universal restrictions on the saref:actsUpon property have been changed to existential ones; restrictions on the commands that a saref:Function may have, since there could be others not included in the defined enumerations; restrictive documentation of saref:EventFunction and saref:SmokeSensor.<br /> - Bugs have been fixed: some devices (saref:DoorSwitch, saref:EnergyMeter, saref:LigthSwitch, saref:SmokeSensor, and saref:TemperatureSensor) were defined as subclass of a device and at the same time as consisting of such device; a saref:LightSwitch controls light and does not measure light, since it is an actuator; incorrect documentation of saref:OnState and saref:OffState.<br /> - The saref:BuildingRelated, saref:EnergyRelated and saref:FunctionRelated classes have been removed, since the different extensions already classify the device types.<br /> - The instances of the subclasses of saref:Command have been removed, since they represent examples.<br /> - The instances of saref:UnitOfMeasure have been moved to examples.<br /> - The classes related to the SAREF4ENER extension have been removed: saref:Generator, saref:Storage, saref:Load and saref:EnergyMeter.<br /> - Some instances of saref:Device have been moved to examples: saref:WashingMachine, saref:LightingDevice, saref:MicroRenewable, saref:Multimedia, and saref:Network.<br /> - Added domain and range axioms wherever the definition of a property unambiguously identifies the domain or the range of the property.<br /> - The OWL Time ontology is not imported anymore.<br /> - The documentation of some ontology terms has been updated for clarification.<br /> - Language tags have been added to all labels and comments.<br />"</span></li>
<li class="asserted"><a href="../annotationproperties/seeAlso___-1773693006.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#seeAlso">rdfs:seeAlso</a> https://www.etsi.org/deliver/etsi_ts/103200_103299/103264/03.01.01_60/<b>ts_103264v030101p.pdf</b> 
<a href='https://www.etsi.org/deliver/etsi_ts/103200_103299/103264/03.01.01_60/ts_103264v030101p.pdf' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a> 
<a href='index.html?action=load&uri=https%3A%2F%2Fwww.etsi.org%2Fdeliver%2Fetsi_ts%2F103200_103299%2F103264%2F03.01.01_60%2Fts_103264v030101p.pdf&redirect=core___-1564953356.html' class='urlOption' ><img src="../images/download.png" title="Attempt to load owl/rdf" /></a></li>
<li class="asserted"><a href="../annotationproperties/versionInfo___407301298.html" class='Annotation Property' title="http://www.w3.org/2002/07/owl#versionInfo">owl:versionInfo</a> <span class='literal'>"v3.1.1"</span></li>
</ul>
</div>
</div><!-- annotations (17) -->


<div id='core'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-core.html' >Classes</a> (84)
</li>
<li>
<a href='../objectproperties/index-core.html' >Object Properties</a> (37)
</li>
<li>
<a href='../dataproperties/index-core.html' >Data Properties</a> (7)
</li>
<li>
<a href='../annotationproperties/index-core.html' >Annotation Properties</a> (15)
</li>
<li>
<a href='../individuals/index-core.html' >Individuals</a> (10)
</li>
<li>
<a href='../datatypes/index-core.html' >Datatypes</a> (4)
</li>
</ul>
</div>
</div><!-- core -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
