<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='../objectproperties/index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>saref4ener</h2>
<h3>https://saref.etsi.org/saref4ener/<br />https://saref.etsi.org/saref4ener/v1.1.2/</h3>




<div id='saref4ener'>
<h4>References</h4>
<div class='codebox'>
<ul>
<li>
<a href='../classes/index-saref4ener.html' >Classes</a> (96)
</li>
<li>
<a href='../objectproperties/index-saref4ener.html' >Object Properties</a> (36)
</li>
<li>
<a href='../dataproperties/index-saref4ener.html' >Data Properties</a> (54)
</li>
<li>
<a href='../annotationproperties/index-saref4ener.html' >Annotation Properties</a> (14)
</li>
<li>
<a href='../individuals/index-saref4ener.html' >Individuals</a> (22)
</li>
<li>
<a href='../datatypes/index-saref4ener.html' >Datatypes</a> (8)
</li>
</ul>
</div>
</div><!-- saref4ener -->


<div id='imports_(1)'>
<h4>Imports (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted">https://saref.etsi.org/core/v3.1.1/ 
<a href='https://saref.etsi.org/core/v3.1.1/' class='urlOption' target='_blank' ><img src="../images/external.png" title="Attempt to open link in another window" /></a></li>
</ul>
</div>
</div><!-- imports (1) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
