<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'acts upon'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship between a command and a state"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"acts upon"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(10)'>
<h4>Usage (10)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CloseCommand___-1795327161.html" class='Class' title="https://saref.etsi.org/core/CloseCommand">'Close&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/OpenCloseState___-1373659017.html" class='Class' title="https://saref.etsi.org/core/OpenCloseState">'Open&nbsp;close&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='only'>only</span> <a href="../classes/State___-1484748443.html" class='Class' title="https://saref.etsi.org/core/State">State</a></li>
<li class="asserted"><a href="../classes/OffCommand___406663152.html" class='Class' title="https://saref.etsi.org/core/OffCommand">'Off&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/OnOffState___-1881610123.html" class='Class' title="https://saref.etsi.org/core/OnOffState">'On&nbsp;off&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/OnCommand___-1569278656.html" class='Class' title="https://saref.etsi.org/core/OnCommand">'On&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/OnOffState___-1881610123.html" class='Class' title="https://saref.etsi.org/core/OnOffState">'On&nbsp;off&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/OpenCommand___856483445.html" class='Class' title="https://saref.etsi.org/core/OpenCommand">'Open&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/OpenCloseState___-1373659017.html" class='Class' title="https://saref.etsi.org/core/OpenCloseState">'Open&nbsp;close&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/SetLevelCommand___-2090165891.html" class='Class' title="https://saref.etsi.org/core/SetLevelCommand">'Set&nbsp;level&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/MultiLevelState___-1809287590.html" class='Class' title="https://saref.etsi.org/core/MultiLevelState">'Multi&nbsp;level&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/StartCommand___-584685155.html" class='Class' title="https://saref.etsi.org/core/StartCommand">'Start&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/StartStopState___-1302255487.html" class='Class' title="https://saref.etsi.org/core/StartStopState">'Start&nbsp;stop&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/StepDownCommand___936136369.html" class='Class' title="https://saref.etsi.org/core/StepDownCommand">'Step&nbsp;down&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/MultiLevelState___-1809287590.html" class='Class' title="https://saref.etsi.org/core/MultiLevelState">'Multi&nbsp;level&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/StepUpCommand___1529460632.html" class='Class' title="https://saref.etsi.org/core/StepUpCommand">'Step&nbsp;up&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/MultiLevelState___-1809287590.html" class='Class' title="https://saref.etsi.org/core/MultiLevelState">'Multi&nbsp;level&nbsp;state'</a></li>
<li class="asserted"><a href="../classes/StopCommand___-231463491.html" class='Class' title="https://saref.etsi.org/core/StopCommand">'Stop&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'acts&nbsp;upon'</span> <span class='some'>some</span> <a href="../classes/StartStopState___-1302255487.html" class='Class' title="https://saref.etsi.org/core/StartStopState">'Start&nbsp;stop&nbsp;state'</a></li>
</ul>
</div>
</div><!-- usage (10) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
