<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'consists of'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship indicating a composite entity that consists of other entities (e.g., a temperature/humidity sensor that consists of a temperature sensor and a humidity sensor)"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"consists of"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='usage_(6)'>
<h4>Usage (6)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'consists&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
<li class="asserted"><a href="../classes/Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'consists&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a></li>
<li class="asserted"><a href="../classes/LogicalDevice___1893245197.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalDevice">LogicalDevice</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'consists&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a></li>
<li class="asserted"><a href="../classes/LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'consists&nbsp;of'</span> <span class='some'>some</span> <a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'consists&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'consists&nbsp;of'</span> <span class='min'>min</span> 1 <a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a></li>
</ul>
</div>
</div><!-- usage (6) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
