<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has function'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship identifying the function of a device"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has function"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Actuator___1149158157.html" class='Class' title="https://saref.etsi.org/core/Actuator">Actuator</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='min'>min</span> 1 <a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../classes/DoorSwitch___-42967658.html" class='Class' title="https://saref.etsi.org/core/DoorSwitch">'Door&nbsp;switch'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/OpenCloseFunction___-2074065766.html" class='Class' title="https://saref.etsi.org/core/OpenCloseFunction">'Open&nbsp;close&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/LightSwitch___1886620862.html" class='Class' title="https://saref.etsi.org/core/LightSwitch">'Light&nbsp;switch'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/Meter___-1490718627.html" class='Class' title="https://saref.etsi.org/core/Meter">Meter</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/Sensor___907932878.html" class='Class' title="https://saref.etsi.org/core/Sensor">Sensor</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/SmokeSensor___321410781.html" class='Class' title="https://saref.etsi.org/core/SmokeSensor">'Smoke&nbsp;sensor'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/SmokeSensor___321410781.html" class='Class' title="https://saref.etsi.org/core/SmokeSensor">'Smoke&nbsp;sensor'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/TemperatureSensor___1190794018.html" class='Class' title="https://saref.etsi.org/core/TemperatureSensor">'Temperature&nbsp;sensor'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;function'</span> <span class='some'>some</span> <a href="../classes/SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
