<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has price'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship indentifying the price associated to an entity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has price"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(3)'>
<h4>Usage (3)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;price'</span> <span class='only'>only</span> <a href="../classes/Price___-1487571427.html" class='Class' title="https://saref.etsi.org/core/Price">Price</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;price'</span> <span class='only'>only</span> <a href="../classes/ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;price'</span> <span class='max'>max</span> 1 <a href="../classes/ResumeCostEstimated___2108800272.html" class='Class' title="https://saref.etsi.org/saref4ener/ResumeCostEstimated">'Resume&nbsp;cost&nbsp;estimated'</a></li>
</ul>
</div>
</div><!-- usage (3) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
