<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'has time'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship to associate time information to an entity"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"has time"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(25)'>
<h4>Usage (25)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Profile___-209725827.html" class='Class' title="https://saref.etsi.org/core/Profile">Profile</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='only'>only</span> <a href="../classes/Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
<li class="asserted"><a href="../classes/LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='only'>only</span> <a href="../classes/TimePeriod___1412905084.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriod">'Time&nbsp;period'</a></li>
<li class="asserted"><a href="../classes/LoadControlEventData___1193464603.html" class='Class' title="https://saref.etsi.org/saref4ener/LoadControlEventData">'Load&nbsp;control&nbsp;event&nbsp;data'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='min'>min</span> 1 <a href="../classes/TimePeriod___1412905084.html" class='Class' title="https://saref.etsi.org/saref4ener/TimePeriod">'Time&nbsp;period'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='min'>min</span> 1 <a href="../classes/StartTime___-1399431267.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTime">'Start&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/ActiveDurationMax___107128216.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMax">'Active&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/ActiveDurationMin___107128454.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationMin">'Active&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/ActiveDurationSumMax___1432024065.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMax">'Active&nbsp;duration&nbsp;sum&nbsp;max'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/ActiveDurationSumMin___1432024303.html" class='Class' title="https://saref.etsi.org/saref4ener/ActiveDurationSumMin">'Active&nbsp;duration&nbsp;sum&nbsp;min'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/EarliestStartTime___-1597890678.html" class='Class' title="https://saref.etsi.org/saref4ener/EarliestStartTime">'Earliest&nbsp;start&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/ElapsedSlotTime___-458659627.html" class='Class' title="https://saref.etsi.org/saref4ener/ElapsedSlotTime">'Elapsed&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/EndTime___-1216694378.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTime">'End&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/LatestEndTime___-166649329.html" class='Class' title="https://saref.etsi.org/saref4ener/LatestEndTime">'Latest&nbsp;end&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/PauseDurationMax___-318681880.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMax">'Pause&nbsp;duration&nbsp;max'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/PauseDurationMin___-318681642.html" class='Class' title="https://saref.etsi.org/saref4ener/PauseDurationMin">'Pause&nbsp;duration&nbsp;min'</a></li>
<li class="asserted"><a href="../classes/PowerSequence___-2062256844.html" class='Class' title="https://saref.etsi.org/saref4ener/PowerSequence">'Power&nbsp;sequence'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/RemainingSlotTime___-158846129.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingSlotTime">'Remaining&nbsp;slot&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='only'>only</span> <a href="../classes/Time___-1562346527.html" class='Class' title="https://saref.etsi.org/core/Time">Time</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/DefaultDuration___2029921347.html" class='Class' title="https://saref.etsi.org/saref4ener/DefaultDuration">'Default&nbsp;duration'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/DurationUncertainty___-1204020408.html" class='Class' title="https://saref.etsi.org/saref4ener/DurationUncertainty">'Duration&nbsp;uncertainty'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/EarliestStartTime___-1597890678.html" class='Class' title="https://saref.etsi.org/saref4ener/EarliestStartTime">'Earliest&nbsp;start&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/EndTime___-1216694378.html" class='Class' title="https://saref.etsi.org/saref4ener/EndTime">'End&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/LatestEndTime___-166649329.html" class='Class' title="https://saref.etsi.org/saref4ener/LatestEndTime">'Latest&nbsp;end&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/MaxDuration___434049126.html" class='Class' title="https://saref.etsi.org/saref4ener/MaxDuration">'Max&nbsp;duration'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/MinDuration___-243383468.html" class='Class' title="https://saref.etsi.org/saref4ener/MinDuration">'Min&nbsp;duration'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/RemainingPauseTime___-907986405.html" class='Class' title="https://saref.etsi.org/saref4ener/RemainingPauseTime">'Remaining&nbsp;pause&nbsp;time'</a></li>
<li class="asserted"><a href="../classes/Slot___-1271524468.html" class='Class' title="https://saref.etsi.org/saref4ener/Slot">Slot</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'has&nbsp;time'</span> <span class='max'>max</span> 1 <a href="../classes/StartTime___-1399431267.html" class='Class' title="https://saref.etsi.org/saref4ener/StartTime">'Start&nbsp;time'</a></li>
</ul>
</div>
</div><!-- usage (25) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
