<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>saref4ener: objectproperties (35)</h2>

<div class='codebox' id='ID4142651493599522258'>
<ul>
<li class="asserted"><a href="belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a></li>
<li class="asserted"><a href="consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a></li>
<li class="asserted"><a href="hasAppliedEventActionConsume___-661880899.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionConsume">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a></li>
<li class="asserted"><a href="hasConnection___-1360287098.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasConnection">'has&nbsp;connection'</a></li>
<li class="asserted"><a href="hasDevice___-1989511426.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasDevice">'has&nbsp;device'</a></li>
<li class="asserted"><a href="hasEnergyValueType___-386085353.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergyValueType">'has&nbsp;energy&nbsp;value&nbsp;type'</a></li>
<li class="asserted"><a href="hasEnergy___-1953068240.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergy">'has&nbsp;energy'</a></li>
<li class="asserted"><a href="hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="hasEventStateProduce___1439950013.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateProduce">'has&nbsp;event&nbsp;state&nbsp;produce'</a></li>
<li class="asserted"><a href="hasExpression___1914879552.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasExpression">'has&nbsp;expression'</a></li>
<li class="asserted"><a href="hasFunction___-1313675776.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasFunction">'has&nbsp;function'</a></li>
<li class="asserted"><a href="hasPowerValueType___-1286152338.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasPowerValueType">'has&nbsp;power&nbsp;value&nbsp;type'</a></li>
<li class="asserted"><a href="hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a></li>
<li class="asserted"><a href="hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a></li>
<li class="asserted"><a href="hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a></li>
<li class="asserted"><a href="hasValueType___1169032255.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasValueType">'has&nbsp;value&nbsp;type'</a></li>
<li class="asserted"><a href="isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a></li>
<li class="asserted"><a href="measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a></li>
<li class="asserted"><a href="relatesToMeasurement___462922011.html" class='Object Property' title="https://saref.etsi.org/core/relatesToMeasurement">'relates&nbsp;to&nbsp;measurement'</a></li>
<li class="asserted"><a href="triggersEventActionConsume___409734901.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionConsume">'triggers&nbsp;event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="triggersEventActionProduce___-851255335.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionProduce">'triggers&nbsp;event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="exposes___1711807133.html" class='Object Property' title="https://saref.etsi.org/saref4ener/exposes">exposes</a></li>
<li class="asserted"><a href="has_DataObjectType___-926858186.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_DataObjectType">has_DataObjectType</a></li>
<li class="asserted"><a href="has_DOService___1472003507.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_DOService">has_DOService</a></li>
<li class="asserted"><a href="has_funtionalConstraint___-2096853692.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_funtionalConstraint">has_funtionalConstraint</a></li>
<li class="asserted"><a href="has_input_parameter___120355645.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_input_parameter">has_input_parameter</a></li>
<li class="asserted"><a href="has_LDService___-2093774810.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LDService">has_LDService</a></li>
<li class="asserted"><a href="has_LNService___-1845540644.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LNService">has_LNService</a></li>
<li class="asserted"><a href="has_output_parameter___-1596389794.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_output_parameter">has_output_parameter</a></li>
<li class="asserted"><a href="offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="receives___-2082824354.html" class='Object Property' title="https://saref.etsi.org/saref4ener/receives">receives</a></li>
<li class="asserted"><a href="represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
