<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='owlselector'>
<h2>core: objectproperties (35)</h2>

<div class='codebox' id='ID-3648867780873621544'>
<ul>
<li class="asserted"><a href="actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a></li>
<li class="asserted"><a href="consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a></li>
<li class="asserted"><a href="controlsProperty___1670850463.html" class='Object Property' title="https://saref.etsi.org/core/controlsProperty">'controls&nbsp;property'</a></li>
<li class="asserted"><a href="hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a></li>
<li class="asserted"><a href="hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a></li>
<li class="asserted"><a href="hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a></li>
<li class="asserted"><a href="hasMeterReadingType___1532518475.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReadingType">'has&nbsp;meter&nbsp;reading&nbsp;type'</a></li>
<li class="asserted"><a href="hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a></li>
<li class="asserted"><a href="hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a></li>
<li class="asserted"><a href="hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a></li>
<li class="asserted"><a href="hasProperty___316362627.html" class='Object Property' title="https://saref.etsi.org/core/hasProperty">'has&nbsp;property'</a></li>
<li class="asserted"><a href="hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a></li>
<li class="asserted"><a href="hasSensorType___836048194.html" class='Object Property' title="https://saref.etsi.org/core/hasSensorType">'has&nbsp;sensor&nbsp;type'</a></li>
<li class="asserted"><a href="hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a></li>
<li class="asserted"><a href="hasThresholdMeasurement___-1351980801.html" class='Object Property' title="https://saref.etsi.org/core/hasThresholdMeasurement">'has&nbsp;threshold&nbsp;measurement'</a></li>
<li class="asserted"><a href="hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a></li>
<li class="asserted"><a href="hasTypicalConsumption___1005071065.html" class='Object Property' title="https://saref.etsi.org/core/hasTypicalConsumption">'has&nbsp;typical&nbsp;consumption'</a></li>
<li class="asserted"><a href="isAccomplishedBy___-725690665.html" class='Object Property' title="https://saref.etsi.org/core/isAccomplishedBy">'is&nbsp;accomplished&nbsp;by'</a></li>
<li class="asserted"><a href="isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a></li>
<li class="asserted"><a href="isControlledByDevice___-1258824967.html" class='Object Property' title="https://saref.etsi.org/core/isControlledByDevice">'is&nbsp;controlled&nbsp;by&nbsp;device'</a></li>
<li class="asserted"><a href="isMeasuredByDevice___-442502991.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredByDevice">'is&nbsp;measured&nbsp;by&nbsp;device'</a></li>
<li class="asserted"><a href="isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a></li>
<li class="asserted"><a href="isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a></li>
<li class="asserted"><a href="isPropertyOf___-319719350.html" class='Object Property' title="https://saref.etsi.org/core/isPropertyOf">'is&nbsp;property&nbsp;of'</a></li>
<li class="asserted"><a href="isUsedFor___2002661430.html" class='Object Property' title="https://saref.etsi.org/core/isUsedFor">'is&nbsp;used&nbsp;for'</a></li>
<li class="asserted"><a href="makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a></li>
<li class="asserted"><a href="measurementMadeBy___1339677724.html" class='Object Property' title="https://saref.etsi.org/core/measurementMadeBy">'measurement&nbsp;made&nbsp;by'</a></li>
<li class="asserted"><a href="measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a></li>
<li class="asserted"><a href="relatesToMeasurement___462922011.html" class='Object Property' title="https://saref.etsi.org/core/relatesToMeasurement">'relates&nbsp;to&nbsp;measurement'</a></li>
<li class="asserted"><a href="relatesToProperty___1143165502.html" class='Object Property' title="https://saref.etsi.org/core/relatesToProperty">'relates&nbsp;to&nbsp;property'</a></li>
<li class="asserted"><a href="accomplishes___24069925.html" class='Object Property' title="https://saref.etsi.org/core/accomplishes">accomplishes</a></li>
<li class="asserted"><a href="isAbout___489063799.html" class='Object Property' title="https://saref.etsi.org/core/isAbout">isAbout</a></li>
<li class="asserted"><a href="isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a></li>
<li class="asserted"><a href="offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a></li>
<li class="asserted"><a href="represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a></li>
</ul>
</div>

</div><!-- owlselector -->

<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
