<div class='owlselector'>
<h2>All Objectproperties (60)</h2>

<div class='codebox' id='ID-1780813037233656139'>
<ul>
<li class="asserted"><a href="actsUpon___1082305647.html" class='Object Property' title="https://saref.etsi.org/core/actsUpon">'acts&nbsp;upon'</a></li>
<li class="asserted"><a href="belongsTo___-2032043491.html" class='Object Property' title="https://saref.etsi.org/saref4ener/belongsTo">'belongs&nbsp;to'</a></li>
<li class="asserted"><a href="consistsOf___-2068752315.html" class='Object Property' title="https://saref.etsi.org/core/consistsOf">'consists&nbsp;of'</a></li>
<li class="asserted"><a href="controlsProperty___1670850463.html" class='Object Property' title="https://saref.etsi.org/core/controlsProperty">'controls&nbsp;property'</a></li>
<li class="asserted"><a href="hasAppliedEventActionConsume___-661880899.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionConsume">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="hasAppliedEventActionProduce___-1922871135.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasAppliedEventActionProduce">'has&nbsp;applied&nbsp;event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a></li>
<li class="asserted"><a href="hasConnection___-1360287098.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasConnection">'has&nbsp;connection'</a></li>
<li class="asserted"><a href="hasDevice___-1989511426.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasDevice">'has&nbsp;device'</a></li>
<li class="asserted"><a href="hasEnergyValueType___-386085353.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergyValueType">'has&nbsp;energy&nbsp;value&nbsp;type'</a></li>
<li class="asserted"><a href="hasEnergy___-1953068240.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEnergy">'has&nbsp;energy'</a></li>
<li class="asserted"><a href="hasEventStateConsume___-1594027047.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateConsume">'has&nbsp;event&nbsp;state&nbsp;consume'</a></li>
<li class="asserted"><a href="hasEventStateProduce___1439950013.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasEventStateProduce">'has&nbsp;event&nbsp;state&nbsp;produce'</a></li>
<li class="asserted"><a href="hasExpression___1914879552.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasExpression">'has&nbsp;expression'</a></li>
<li class="asserted"><a href="hasFunction___-1604524666.html" class='Object Property' title="https://saref.etsi.org/core/hasFunction">'has&nbsp;function'</a></li>
<li class="asserted"><a href="hasFunction___-1313675776.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasFunction">'has&nbsp;function'</a></li>
<li class="asserted"><a href="hasMeasurement___815915446.html" class='Object Property' title="https://saref.etsi.org/core/hasMeasurement">'has&nbsp;measurement'</a></li>
<li class="asserted"><a href="hasMeterReadingType___1532518475.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReadingType">'has&nbsp;meter&nbsp;reading&nbsp;type'</a></li>
<li class="asserted"><a href="hasMeterReading___43377521.html" class='Object Property' title="https://saref.etsi.org/core/hasMeterReading">'has&nbsp;meter&nbsp;reading'</a></li>
<li class="asserted"><a href="hasPowerValueType___-1286152338.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasPowerValueType">'has&nbsp;power&nbsp;value&nbsp;type'</a></li>
<li class="asserted"><a href="hasPrice___-1438026813.html" class='Object Property' title="https://saref.etsi.org/core/hasPrice">'has&nbsp;price'</a></li>
<li class="asserted"><a href="hasProfile___158007971.html" class='Object Property' title="https://saref.etsi.org/core/hasProfile">'has&nbsp;profile'</a></li>
<li class="asserted"><a href="hasProperty___316362627.html" class='Object Property' title="https://saref.etsi.org/core/hasProperty">'has&nbsp;property'</a></li>
<li class="asserted"><a href="hasSensingRange___-1214374976.html" class='Object Property' title="https://saref.etsi.org/core/hasSensingRange">'has&nbsp;sensing&nbsp;range'</a></li>
<li class="asserted"><a href="hasSensorType___836048194.html" class='Object Property' title="https://saref.etsi.org/core/hasSensorType">'has&nbsp;sensor&nbsp;type'</a></li>
<li class="asserted"><a href="hasState___-1435203829.html" class='Object Property' title="https://saref.etsi.org/core/hasState">'has&nbsp;state'</a></li>
<li class="asserted"><a href="hasThresholdMeasurement___-1351980801.html" class='Object Property' title="https://saref.etsi.org/core/hasThresholdMeasurement">'has&nbsp;threshold&nbsp;measurement'</a></li>
<li class="asserted"><a href="hasTime___-868011653.html" class='Object Property' title="https://saref.etsi.org/core/hasTime">'has&nbsp;time'</a></li>
<li class="asserted"><a href="hasTypicalConsumption___1005071065.html" class='Object Property' title="https://saref.etsi.org/core/hasTypicalConsumption">'has&nbsp;typical&nbsp;consumption'</a></li>
<li class="asserted"><a href="hasValueType___1169032255.html" class='Object Property' title="https://saref.etsi.org/saref4ener/hasValueType">'has&nbsp;value&nbsp;type'</a></li>
<li class="asserted"><a href="isAccomplishedBy___-725690665.html" class='Object Property' title="https://saref.etsi.org/core/isAccomplishedBy">'is&nbsp;accomplished&nbsp;by'</a></li>
<li class="asserted"><a href="isCommandOf___-1885259412.html" class='Object Property' title="https://saref.etsi.org/core/isCommandOf">'is&nbsp;command&nbsp;of'</a></li>
<li class="asserted"><a href="isControlledByDevice___-1258824967.html" class='Object Property' title="https://saref.etsi.org/core/isControlledByDevice">'is&nbsp;controlled&nbsp;by&nbsp;device'</a></li>
<li class="asserted"><a href="isMeasuredByDevice___-442502991.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredByDevice">'is&nbsp;measured&nbsp;by&nbsp;device'</a></li>
<li class="asserted"><a href="isMeasuredIn___-1807472567.html" class='Object Property' title="https://saref.etsi.org/core/isMeasuredIn">'is&nbsp;measured&nbsp;in'</a></li>
<li class="asserted"><a href="isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a></li>
<li class="asserted"><a href="isPropertyOf___-319719350.html" class='Object Property' title="https://saref.etsi.org/core/isPropertyOf">'is&nbsp;property&nbsp;of'</a></li>
<li class="asserted"><a href="isUsedFor___2002661430.html" class='Object Property' title="https://saref.etsi.org/core/isUsedFor">'is&nbsp;used&nbsp;for'</a></li>
<li class="asserted"><a href="makesMeasurement___-1484385493.html" class='Object Property' title="https://saref.etsi.org/core/makesMeasurement">'makes&nbsp;measurement'</a></li>
<li class="asserted"><a href="measurementMadeBy___1339677724.html" class='Object Property' title="https://saref.etsi.org/core/measurementMadeBy">'measurement&nbsp;made&nbsp;by'</a></li>
<li class="asserted"><a href="measuresProperty___1907513534.html" class='Object Property' title="https://saref.etsi.org/core/measuresProperty">'measures&nbsp;property'</a></li>
<li class="asserted"><a href="relatesToMeasurement___462922011.html" class='Object Property' title="https://saref.etsi.org/core/relatesToMeasurement">'relates&nbsp;to&nbsp;measurement'</a></li>
<li class="asserted"><a href="relatesToProperty___1143165502.html" class='Object Property' title="https://saref.etsi.org/core/relatesToProperty">'relates&nbsp;to&nbsp;property'</a></li>
<li class="asserted"><a href="triggersEventActionConsume___409734901.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionConsume">'triggers&nbsp;event&nbsp;action&nbsp;consume'</a></li>
<li class="asserted"><a href="triggersEventActionProduce___-851255335.html" class='Object Property' title="https://saref.etsi.org/saref4ener/triggersEventActionProduce">'triggers&nbsp;event&nbsp;action&nbsp;produce'</a></li>
<li class="asserted"><a href="accomplishes___24069925.html" class='Object Property' title="https://saref.etsi.org/core/accomplishes">accomplishes</a></li>
<li class="asserted"><a href="exposes___1711807133.html" class='Object Property' title="https://saref.etsi.org/saref4ener/exposes">exposes</a></li>
<li class="asserted"><a href="has_DataObjectType___-926858186.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_DataObjectType">has_DataObjectType</a></li>
<li class="asserted"><a href="has_DOService___1472003507.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_DOService">has_DOService</a></li>
<li class="asserted"><a href="has_funtionalConstraint___-2096853692.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_funtionalConstraint">has_funtionalConstraint</a></li>
<li class="asserted"><a href="has_input_parameter___120355645.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_input_parameter">has_input_parameter</a></li>
<li class="asserted"><a href="has_LDService___-2093774810.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LDService">has_LDService</a></li>
<li class="asserted"><a href="has_LNService___-1845540644.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LNService">has_LNService</a></li>
<li class="asserted"><a href="has_output_parameter___-1596389794.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_output_parameter">has_output_parameter</a></li>
<li class="asserted"><a href="isAbout___489063799.html" class='Object Property' title="https://saref.etsi.org/core/isAbout">isAbout</a></li>
<li class="asserted"><a href="isMeasurementOf___-2036141411.html" class='Object Property' title="https://saref.etsi.org/core/isMeasurementOf">isMeasurementOf</a></li>
<li class="asserted"><a href="offers___1710220939.html" class='Object Property' title="https://saref.etsi.org/core/offers">offers</a></li>
<li class="asserted"><a href="topObjectProperty___-102535691.html" class='Object Property' title="http://www.w3.org/2002/07/owl#topObjectProperty">owl:topObjectProperty</a></li>
<li class="asserted"><a href="receives___-2082824354.html" class='Object Property' title="https://saref.etsi.org/saref4ener/receives">receives</a></li>
<li class="asserted"><a href="represents___-1638629569.html" class='Object Property' title="https://saref.etsi.org/core/represents">represents</a></li>
</ul>
</div>

</div><!-- owlselector -->
