<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: 'is command of'</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship between a command and a function."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"is command of"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(17)'>
<h4>Usage (17)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/CloseCommand___-1795327161.html" class='Class' title="https://saref.etsi.org/core/CloseCommand">'Close&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/OpenCloseFunction___-2074065766.html" class='Class' title="https://saref.etsi.org/core/OpenCloseFunction">'Open&nbsp;close&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/Command___1050094623.html" class='Class' title="https://saref.etsi.org/core/Command">Command</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='min'>min</span> 1 <a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../classes/GetCurrentMeterValueCommand___334741652.html" class='Class' title="https://saref.etsi.org/core/GetCurrentMeterValueCommand">'Get&nbsp;current&nbsp;meter&nbsp;value&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetMeterDataCommand___923006274.html" class='Class' title="https://saref.etsi.org/core/GetMeterDataCommand">'Get&nbsp;meter&nbsp;data&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetMeterHistoryCommand___-961522210.html" class='Class' title="https://saref.etsi.org/core/GetMeterHistoryCommand">'Get&nbsp;meter&nbsp;history&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetSensingDataCommand___172344608.html" class='Class' title="https://saref.etsi.org/core/GetSensingDataCommand">'Get&nbsp;sensing&nbsp;data&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/SensingFunction___-645581129.html" class='Class' title="https://saref.etsi.org/core/SensingFunction">'Sensing&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/NotifyCommand___385659030.html" class='Class' title="https://saref.etsi.org/core/NotifyCommand">'Notify&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/EventFunction___-1293879962.html" class='Class' title="https://saref.etsi.org/core/EventFunction">'Event&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/OffCommand___406663152.html" class='Class' title="https://saref.etsi.org/core/OffCommand">'Off&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/OnCommand___-1569278656.html" class='Class' title="https://saref.etsi.org/core/OnCommand">'On&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/OpenCommand___856483445.html" class='Class' title="https://saref.etsi.org/core/OpenCommand">'Open&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/OpenCloseFunction___-2074065766.html" class='Class' title="https://saref.etsi.org/core/OpenCloseFunction">'Open&nbsp;close&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/SetLevelCommand___-2090165891.html" class='Class' title="https://saref.etsi.org/core/SetLevelCommand">'Set&nbsp;level&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/LevelControlFunction___-1411080891.html" class='Class' title="https://saref.etsi.org/core/LevelControlFunction">'Level&nbsp;control&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/StartCommand___-584685155.html" class='Class' title="https://saref.etsi.org/core/StartCommand">'Start&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/StartStopFunction___-900315056.html" class='Class' title="https://saref.etsi.org/core/StartStopFunction">'Start&nbsp;stop&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/StepDownCommand___936136369.html" class='Class' title="https://saref.etsi.org/core/StepDownCommand">'Step&nbsp;down&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/LevelControlFunction___-1411080891.html" class='Class' title="https://saref.etsi.org/core/LevelControlFunction">'Level&nbsp;control&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/StepUpCommand___1529460632.html" class='Class' title="https://saref.etsi.org/core/StepUpCommand">'Step&nbsp;up&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/LevelControlFunction___-1411080891.html" class='Class' title="https://saref.etsi.org/core/LevelControlFunction">'Level&nbsp;control&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/StopCommand___-231463491.html" class='Class' title="https://saref.etsi.org/core/StopCommand">'Stop&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/StartStopFunction___-900315056.html" class='Class' title="https://saref.etsi.org/core/StartStopFunction">'Start&nbsp;stop&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/ToggleCommand___-1847461333.html" class='Class' title="https://saref.etsi.org/core/ToggleCommand">'Toggle&nbsp;command'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span> <span class='only'>only</span> <a href="../classes/OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="hasCommand___1417828421.html" class='Object Property' title="https://saref.etsi.org/core/hasCommand">'has&nbsp;command'</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>'is&nbsp;command&nbsp;of'</span></li>
</ul>
</div>
</div><!-- usage (17) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
