<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: offers</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship between a device and a service"</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"offers"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='inverses_(1)'>
<h4>Inverses (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a></li>
</ul>
</div>
</div><!-- inverses (1) -->


<div id='usage_(13)'>
<h4>Usage (13)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Device___478723946.html" class='Class' title="https://saref.etsi.org/core/Device">Device</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
<li class="asserted"><a href="../classes/LightSwitch___1886620862.html" class='Class' title="https://saref.etsi.org/core/LightSwitch">'Light&nbsp;switch'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='some'>some</span> <a href="../classes/SwitchOnService___584349654.html" class='Class' title="https://saref.etsi.org/core/SwitchOnService">'Switch&nbsp;on&nbsp;service'</a></li>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/GetDataDefinition___1228191457.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDefinition">GetDataDefinition</a></li>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/GetDataDirectory___-1707605061.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDirectory">GetDataDirectory</a></li>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/GetDataValues___572272304.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataValues">GetDataValues</a></li>
<li class="asserted"><a href="../classes/DataObject___1864968471.html" class='Class' title="https://saref.etsi.org/saref4ener/DataObject">DataObject</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/SetDataValues___1346403516.html" class='Class' title="https://saref.etsi.org/saref4ener/SetDataValues">SetDataValues</a></li>
<li class="asserted"><a href="../classes/LogicalDevice___1893245197.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalDevice">LogicalDevice</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a></li>
<li class="asserted"><a href="../classes/LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/GetAllDataValues___1967441861.html" class='Class' title="https://saref.etsi.org/saref4ener/GetAllDataValues">GetAllDataValues</a></li>
<li class="asserted"><a href="../classes/LogicalNode___928378617.html" class='Class' title="https://saref.etsi.org/saref4ener/LogicalNode">LogicalNode</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span> <span class='only'>only</span> <a href="../classes/GetLogicalNodeDirectory___-2002934074.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalNodeDirectory">GetLogicalNodeDirectory</a></li>
<li class="asserted"><a href="has_DOService___1472003507.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_DOService">has_DOService</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span></li>
<li class="asserted"><a href="has_LDService___-2093774810.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LDService">has_LDService</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span></li>
<li class="asserted"><a href="has_LNService___-1845540644.html" class='Object Property' title="https://saref.etsi.org/saref4ener/has_LNService">has_LNService</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>offers</span></li>
<li class="asserted"><a href="isOfferedBy___1558506652.html" class='Object Property' title="https://saref.etsi.org/core/isOfferedBy">'is&nbsp;offered&nbsp;by'</a> <span class='keyword'>inverse</span> <span class='Object Property active-entity'>offers</span></li>
</ul>
</div>
</div><!-- usage (13) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
