<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Ontology Browser</title>
<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
<link rel='stylesheet' href='../css/default.css' type='text/css' />
</head>

<body>

<div id='tabs'>
<a href='../ontologies/index.html' class='' >Ontologies</a>
<a href='../classes/index.html' class='' >Classes</a>
<a href='index.html' class='' >Object Properties</a>
<a href='../dataproperties/index.html' class='' >Data Properties</a>
<a href='../annotationproperties/index.html' class='' >Annotation Properties</a>
<a href='../individuals/index.html' class='' >Individuals</a>
<a href='../datatypes/index.html' class='' >Datatypes</a>
<a href='../cloud/' class='' >Clouds</a>
</div> <!-- tabs -->


<div class='summary'><h2>Object Property: represents</h2>

<div id='annotations_(2)'>
<h4>Annotations (2)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../annotationproperties/comment___1501100887.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#comment">rdfs:comment</a> <span class='literal'>"A relationship between a service and a function."</span> <span style='color: black;'>@en</span></li>
<li class="asserted"><a href="../annotationproperties/label___653429740.html" class='Annotation Property' title="http://www.w3.org/2000/01/rdf-schema#label">rdfs:label</a> <span class='literal'>"represents"</span> <span style='color: black;'>@en</span></li>
</ul>
</div>
</div><!-- annotations (2) -->


<div id='domains_(1)'>
<h4>Domains (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a></li>
</ul>
</div>
</div><!-- domains (1) -->


<div id='ranges_(1)'>
<h4>Ranges (1)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
</ul>
</div>
</div><!-- ranges (1) -->


<div id='usage_(9)'>
<h4>Usage (9)</h4>
<div class='codebox'>
<ul>
<li class="asserted"><a href="../classes/Service___2083853193.html" class='Class' title="https://saref.etsi.org/core/Service">Service</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/Function___-119370516.html" class='Class' title="https://saref.etsi.org/core/Function">Function</a></li>
<li class="asserted"><a href="../classes/SwitchOnService___584349654.html" class='Class' title="https://saref.etsi.org/core/SwitchOnService">'Switch&nbsp;on&nbsp;service'</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/OnOffFunction___1019286492.html" class='Class' title="https://saref.etsi.org/core/OnOffFunction">'On&nbsp;off&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetAllDataValues___1967441861.html" class='Class' title="https://saref.etsi.org/saref4ener/GetAllDataValues">GetAllDataValues</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetDataDefinition___1228191457.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDefinition">GetDataDefinition</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetDataDirectory___-1707605061.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataDirectory">GetDataDirectory</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/Reference_function___459725786.html" class='Class' title="https://saref.etsi.org/saref4ener/Reference_function">Reference_function</a></li>
<li class="asserted"><a href="../classes/GetDataValues___572272304.html" class='Class' title="https://saref.etsi.org/saref4ener/GetDataValues">GetDataValues</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/MeteringFunction___-712746043.html" class='Class' title="https://saref.etsi.org/core/MeteringFunction">'Metering&nbsp;function'</a></li>
<li class="asserted"><a href="../classes/GetLogicalDeviceDirectory___1617483186.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalDeviceDirectory">GetLogicalDeviceDirectory</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/Reference_function___459725786.html" class='Class' title="https://saref.etsi.org/saref4ener/Reference_function">Reference_function</a></li>
<li class="asserted"><a href="../classes/GetLogicalNodeDirectory___-2002934074.html" class='Class' title="https://saref.etsi.org/saref4ener/GetLogicalNodeDirectory">GetLogicalNodeDirectory</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/Reference_function___459725786.html" class='Class' title="https://saref.etsi.org/saref4ener/Reference_function">Reference_function</a></li>
<li class="asserted"><a href="../classes/SetDataValues___1346403516.html" class='Class' title="https://saref.etsi.org/saref4ener/SetDataValues">SetDataValues</a> <span class='keyword'>&sube;</span> <span class='Object Property active-entity'>represents</span> <span class='some'>some</span> <a href="../classes/ActuatingFunction___775880536.html" class='Class' title="https://saref.etsi.org/core/ActuatingFunction">'Actuating&nbsp;function'</a></li>
</ul>
</div>
</div><!-- usage (9) -->

</div> <!-- summary -->
<p class='footer'>
<a href='http://code.google.com/p/ontology-browser/' target='_blank'>OWL HTML inside</a>
</p>
</body>
</html>
